#s-0b4e0db8-67d4-494e-9e94-ecfc28c639ae > #backgroundBox {
  background-color: #FECB9C;
  background-image: none;
  position: absolute;
}
#s-0b4e0db8-67d4-494e-9e94-ecfc28c639ae > #alignmentBox {
  position: relative;
  margin: 0 auto;
  width: 1280px;
  min-width: 1280px;
  min-height: 1024px;
}
#s-0b4e0db8-67d4-494e-9e94-ecfc28c639ae #s-Image_2 {
  position: absolute;
  top: 200px;
  left: 50px;
  width: 100px;
  height: 100px;
  opacity: 0.6;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-0b4e0db8-67d4-494e-9e94-ecfc28c639ae #s-Text_1 {
  position: absolute;
  top: 158px;
  left: 35px;
  width: 132px;
  height: 21px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-0b4e0db8-67d4-494e-9e94-ecfc28c639ae #s-Text_1 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-0b4e0db8-67d4-494e-9e94-ecfc28c639ae #s-Text_1 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-0b4e0db8-67d4-494e-9e94-ecfc28c639ae #s-Text_1 span#rtr-s-Text_1_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-0b4e0db8-67d4-494e-9e94-ecfc28c639ae #s-Text_2 {
  position: absolute;
  top: 308px;
  left: 26px;
  width: 150px;
  height: 21px;
  background-color: transparent;
  background-image: none;
  opacity: 0.6;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 14.0pt;
  font-family: 'Arial',Arial;
}
#s-0b4e0db8-67d4-494e-9e94-ecfc28c639ae #s-Text_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-0b4e0db8-67d4-494e-9e94-ecfc28c639ae #s-Text_2 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-0b4e0db8-67d4-494e-9e94-ecfc28c639ae #s-Text_2 span#rtr-s-Text_2_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-0b4e0db8-67d4-494e-9e94-ecfc28c639ae #s-Image_3 {
  position: absolute;
  top: 350px;
  left: 51px;
  width: 100px;
  height: 100px;
  opacity: 0.6;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-0b4e0db8-67d4-494e-9e94-ecfc28c639ae #s-Image_4 {
  position: absolute;
  top: 500px;
  left: 50px;
  width: 100px;
  height: 100px;
  opacity: 0.6;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-0b4e0db8-67d4-494e-9e94-ecfc28c639ae #s-Image_5 {
  position: absolute;
  top: 650px;
  left: 51px;
  width: 100px;
  height: 100px;
  opacity: 0.6;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-0b4e0db8-67d4-494e-9e94-ecfc28c639ae #s-Image_8 {
  position: absolute;
  top: 200px;
  left: 1130px;
  width: 100px;
  height: 100px;
  opacity: 0.6;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-0b4e0db8-67d4-494e-9e94-ecfc28c639ae #s-Image_9 {
  position: absolute;
  top: 350px;
  left: 1130px;
  width: 100px;
  height: 100px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-0b4e0db8-67d4-494e-9e94-ecfc28c639ae #s-Text_9 {
  position: absolute;
  top: 458px;
  left: 1091px;
  width: 165px;
  height: 21px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 14.0pt;
  font-family: 'Arial',Arial;
}
#s-0b4e0db8-67d4-494e-9e94-ecfc28c639ae #s-Text_9 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-0b4e0db8-67d4-494e-9e94-ecfc28c639ae #s-Text_9 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-0b4e0db8-67d4-494e-9e94-ecfc28c639ae #s-Text_9 span#rtr-s-Text_9_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-0b4e0db8-67d4-494e-9e94-ecfc28c639ae #s-Image_10 {
  position: absolute;
  top: 500px;
  left: 1131px;
  width: 100px;
  height: 100px;
  opacity: 0.6;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-0b4e0db8-67d4-494e-9e94-ecfc28c639ae #s-Image_11 {
  position: absolute;
  top: 650px;
  left: 1132px;
  width: 100px;
  height: 100px;
  opacity: 0.6;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-0b4e0db8-67d4-494e-9e94-ecfc28c639ae #s-Text_13 {
  position: absolute;
  top: 308px;
  left: 1091px;
  width: 165px;
  height: 21px;
  background-color: transparent;
  background-image: none;
  opacity: 0.6;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 14.0pt;
  font-family: 'Arial',Arial;
}
#s-0b4e0db8-67d4-494e-9e94-ecfc28c639ae #s-Text_13 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-0b4e0db8-67d4-494e-9e94-ecfc28c639ae #s-Text_13 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-0b4e0db8-67d4-494e-9e94-ecfc28c639ae #s-Text_13 span#rtr-s-Text_13_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-0b4e0db8-67d4-494e-9e94-ecfc28c639ae #s-Text_14 {
  position: absolute;
  top: 608px;
  left: 1091px;
  width: 165px;
  height: 21px;
  background-color: transparent;
  background-image: none;
  opacity: 0.6;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 14.0pt;
  font-family: 'Arial',Arial;
}
#s-0b4e0db8-67d4-494e-9e94-ecfc28c639ae #s-Text_14 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-0b4e0db8-67d4-494e-9e94-ecfc28c639ae #s-Text_14 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-0b4e0db8-67d4-494e-9e94-ecfc28c639ae #s-Text_14 span#rtr-s-Text_14_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-0b4e0db8-67d4-494e-9e94-ecfc28c639ae #s-Text_8 {
  position: absolute;
  top: 458px;
  left: 28px;
  width: 150px;
  height: 21px;
  background-color: transparent;
  background-image: none;
  opacity: 0.6;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 14.0pt;
  font-family: 'Arial',Arial;
}
#s-0b4e0db8-67d4-494e-9e94-ecfc28c639ae #s-Text_8 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-0b4e0db8-67d4-494e-9e94-ecfc28c639ae #s-Text_8 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-0b4e0db8-67d4-494e-9e94-ecfc28c639ae #s-Text_8 span#rtr-s-Text_8_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-0b4e0db8-67d4-494e-9e94-ecfc28c639ae #s-Text_12 {
  position: absolute;
  top: 608px;
  left: 25px;
  width: 150px;
  height: 21px;
  background-color: transparent;
  background-image: none;
  opacity: 0.6;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 14.0pt;
  font-family: 'Arial',Arial;
}
#s-0b4e0db8-67d4-494e-9e94-ecfc28c639ae #s-Text_12 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-0b4e0db8-67d4-494e-9e94-ecfc28c639ae #s-Text_12 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-0b4e0db8-67d4-494e-9e94-ecfc28c639ae #s-Text_12 span#rtr-s-Text_12_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-0b4e0db8-67d4-494e-9e94-ecfc28c639ae #s-Text_15 {
  position: absolute;
  top: 759px;
  left: 1046px;
  width: 201px;
  height: 21px;
  background-color: transparent;
  background-image: none;
  opacity: 0.6;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 14.0pt;
  font-family: 'Arial',Arial;
}
#s-0b4e0db8-67d4-494e-9e94-ecfc28c639ae #s-Text_15 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-0b4e0db8-67d4-494e-9e94-ecfc28c639ae #s-Text_15 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-0b4e0db8-67d4-494e-9e94-ecfc28c639ae #s-Text_15 span#rtr-s-Text_15_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-0b4e0db8-67d4-494e-9e94-ecfc28c639ae #s-Text_16 {
  position: absolute;
  top: 759px;
  left: 35px;
  width: 201px;
  height: 21px;
  background-color: transparent;
  background-image: none;
  opacity: 0.6;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 14.0pt;
  font-family: 'Arial',Arial;
}
#s-0b4e0db8-67d4-494e-9e94-ecfc28c639ae #s-Text_16 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-0b4e0db8-67d4-494e-9e94-ecfc28c639ae #s-Text_16 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-0b4e0db8-67d4-494e-9e94-ecfc28c639ae #s-Text_16 span#rtr-s-Text_16_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-0b4e0db8-67d4-494e-9e94-ecfc28c639ae #s-Text_4 {
  position: absolute;
  top: 138px;
  left: 28px;
  width: 150px;
  height: 41px;
  background-color: #FD996B;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 14.0pt;
  font-family: 'Arial',Arial;
}
#s-0b4e0db8-67d4-494e-9e94-ecfc28c639ae #s-Text_4 .valign {
  vertical-align: top;
  text-align: center;
}
#s-0b4e0db8-67d4-494e-9e94-ecfc28c639ae #s-Text_4 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-0b4e0db8-67d4-494e-9e94-ecfc28c639ae #s-Text_4 span#rtr-s-Text_4_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-0b4e0db8-67d4-494e-9e94-ecfc28c639ae #s-Text_5 {
  position: absolute;
  top: 158px;
  left: 28px;
  width: 150px;
  height: 21px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 14.0pt;
  font-family: 'Arial',Arial;
}
#s-0b4e0db8-67d4-494e-9e94-ecfc28c639ae #s-Text_5 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-0b4e0db8-67d4-494e-9e94-ecfc28c639ae #s-Text_5 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-0b4e0db8-67d4-494e-9e94-ecfc28c639ae #s-Text_5 span#rtr-s-Text_5_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-0b4e0db8-67d4-494e-9e94-ecfc28c639ae #s-Text_6 {
  position: absolute;
  top: 138px;
  left: 1099px;
  width: 150px;
  height: 41px;
  background-color: #FD996B;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 14.0pt;
  font-family: 'Arial',Arial;
}
#s-0b4e0db8-67d4-494e-9e94-ecfc28c639ae #s-Text_6 .valign {
  vertical-align: top;
  text-align: center;
}
#s-0b4e0db8-67d4-494e-9e94-ecfc28c639ae #s-Text_6 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-0b4e0db8-67d4-494e-9e94-ecfc28c639ae #s-Text_6 span#rtr-s-Text_6_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-0b4e0db8-67d4-494e-9e94-ecfc28c639ae #s-Text_7 {
  position: absolute;
  top: 158px;
  left: 1099px;
  width: 150px;
  height: 21px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 14.0pt;
  font-family: 'Arial',Arial;
}
#s-0b4e0db8-67d4-494e-9e94-ecfc28c639ae #s-Text_7 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-0b4e0db8-67d4-494e-9e94-ecfc28c639ae #s-Text_7 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-0b4e0db8-67d4-494e-9e94-ecfc28c639ae #s-Text_7 span#rtr-s-Text_7_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-0b4e0db8-67d4-494e-9e94-ecfc28c639ae #s-Text_3 {
  position: absolute;
  top: 35px;
  left: 311px;
  width: 699px;
  height: 90px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 24.0pt;
  font-family: 'Baskerville Old Face',Arial;
}
#s-0b4e0db8-67d4-494e-9e94-ecfc28c639ae #s-Text_3 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-0b4e0db8-67d4-494e-9e94-ecfc28c639ae #s-Text_3 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Baskerville Old Face',Arial;
  font-size: 24.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-0b4e0db8-67d4-494e-9e94-ecfc28c639ae #s-Text_3 span#rtr-s-Text_3_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Baskerville Old Face',Arial;
  font-size: 24.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-0b4e0db8-67d4-494e-9e94-ecfc28c639ae #s-Text_3 span#rtr-s-Text_3_1 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Baskerville Old Face',Arial;
  font-size: 36.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 36.0pt;
}
#s-0b4e0db8-67d4-494e-9e94-ecfc28c639ae #s-Image_12 {
  position: absolute;
  top: 27px;
  left: 44px;
  width: 50px;
  height: 47px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  cursor: pointer;
}
#s-0b4e0db8-67d4-494e-9e94-ecfc28c639ae #s-Image_13 {
  position: absolute;
  top: 27px;
  left: 1181px;
  width: 50px;
  height: 47px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  cursor: pointer;
}
#s-0b4e0db8-67d4-494e-9e94-ecfc28c639ae #s-Text_17 {
  position: absolute;
  top: 50px;
  left: 91px;
  width: 110px;
  height: 21px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  cursor: pointer;
  font-size: 14.0pt;
  font-family: 'Arial',Arial;
}
#s-0b4e0db8-67d4-494e-9e94-ecfc28c639ae #s-Text_17 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-0b4e0db8-67d4-494e-9e94-ecfc28c639ae #s-Text_17 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 14.0pt;
  font-style: italic;
  font-weight: 700;
}
#s-0b4e0db8-67d4-494e-9e94-ecfc28c639ae #s-Text_17 span#rtr-s-Text_17_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 14.0pt;
  font-style: italic;
  font-weight: 700;
  line-height: 0px;
}
#s-0b4e0db8-67d4-494e-9e94-ecfc28c639ae #s-Image_1 {
  position: absolute;
  top: 158px;
  left: 268px;
  width: 50px;
  height: 50px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-0b4e0db8-67d4-494e-9e94-ecfc28c639ae #s-Text_10 {
  position: absolute;
  top: 158px;
  left: 268px;
  width: 274px;
  height: 44px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  cursor: pointer;
  font-size: 22.0pt;
  font-family: 'Arial',Arial;
}
#s-0b4e0db8-67d4-494e-9e94-ecfc28c639ae #s-Text_10 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-0b4e0db8-67d4-494e-9e94-ecfc28c639ae #s-Text_10 span {
  color: #000000;
  text-align: center;
  text-decoration: underline;
  font-family: 'Arial',Arial;
  font-size: 22.0pt;
  font-style: italic;
  font-weight: 400;
}
#s-0b4e0db8-67d4-494e-9e94-ecfc28c639ae #s-Text_10 span#rtr-s-Text_10_0 {
  color: #000000;
  text-align: center;
  text-decoration: underline;
  font-family: 'Arial',Arial;
  font-size: 22.0pt;
  font-style: italic;
  font-weight: 400;
  line-height: 0px;
}
#s-0b4e0db8-67d4-494e-9e94-ecfc28c639ae #s-Rectangle_3 {
  position: absolute;
  top: 220px;
  left: 311px;
  width: 695px;
  height: 474px;
  background-color: #FD996B;
  background-image: none;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #404040;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-0b4e0db8-67d4-494e-9e94-ecfc28c639ae #s-Rectangle_3 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-0b4e0db8-67d4-494e-9e94-ecfc28c639ae #s-Rectangle_3 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-0b4e0db8-67d4-494e-9e94-ecfc28c639ae #s-Rectangle_3 span#rtr-s-Rectangle_3_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-0b4e0db8-67d4-494e-9e94-ecfc28c639ae #s-Input_1 input::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-0b4e0db8-67d4-494e-9e94-ecfc28c639ae #s-Input_1 input::-moz-placeholder {
  color: #B4B4B4;
}
#s-0b4e0db8-67d4-494e-9e94-ecfc28c639ae #s-Input_1 input:-moz-placeholder {
  color: #B4B4B4;
}
#s-0b4e0db8-67d4-494e-9e94-ecfc28c639ae #s-Input_1 input:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-0b4e0db8-67d4-494e-9e94-ecfc28c639ae #s-Input_1 {
  position: absolute;
  top: 283px;
  left: 479px;
  padding-left: 5px;
  width: 482px;
  height: 27px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #C8C8C8;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #C8C8C8;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #C8C8C8;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #C8C8C8;
  box-shadow: none;
  text-shadow: none;
  cursor: text;
}
#s-0b4e0db8-67d4-494e-9e94-ecfc28c639ae #s-Input_1 .valign {
  vertical-align: middle;
  line-height: 14.0pt;
}
#s-0b4e0db8-67d4-494e-9e94-ecfc28c639ae #s-Input_1 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 400;
  text-shadow: none;
}
#s-0b4e0db8-67d4-494e-9e94-ecfc28c639ae #s-Text_11 {
  position: absolute;
  top: 284px;
  left: 325px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 20.0pt;
  font-family: 'Arial',Arial;
}
#s-0b4e0db8-67d4-494e-9e94-ecfc28c639ae #s-Text_11 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-0b4e0db8-67d4-494e-9e94-ecfc28c639ae #s-Text_11 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 20.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-0b4e0db8-67d4-494e-9e94-ecfc28c639ae #s-Text_11 span#rtr-s-Text_11_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 20.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-0b4e0db8-67d4-494e-9e94-ecfc28c639ae #s-Input_2 input::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-0b4e0db8-67d4-494e-9e94-ecfc28c639ae #s-Input_2 input::-moz-placeholder {
  color: #B4B4B4;
}
#s-0b4e0db8-67d4-494e-9e94-ecfc28c639ae #s-Input_2 input:-moz-placeholder {
  color: #B4B4B4;
}
#s-0b4e0db8-67d4-494e-9e94-ecfc28c639ae #s-Input_2 input:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-0b4e0db8-67d4-494e-9e94-ecfc28c639ae #s-Input_2 {
  position: absolute;
  top: 328px;
  left: 471px;
  padding-left: 5px;
  width: 490px;
  height: 27px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #C8C8C8;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #C8C8C8;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #C8C8C8;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #C8C8C8;
  box-shadow: none;
  text-shadow: none;
  cursor: text;
}
#s-0b4e0db8-67d4-494e-9e94-ecfc28c639ae #s-Input_2 .valign {
  vertical-align: middle;
  line-height: 14.0pt;
}
#s-0b4e0db8-67d4-494e-9e94-ecfc28c639ae #s-Input_2 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 400;
  text-shadow: none;
}
#s-0b4e0db8-67d4-494e-9e94-ecfc28c639ae #s-Text_18 {
  position: absolute;
  top: 328px;
  left: 353px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 20.0pt;
  font-family: 'Arial',Arial;
}
#s-0b4e0db8-67d4-494e-9e94-ecfc28c639ae #s-Text_18 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-0b4e0db8-67d4-494e-9e94-ecfc28c639ae #s-Text_18 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 20.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-0b4e0db8-67d4-494e-9e94-ecfc28c639ae #s-Text_18 span#rtr-s-Text_18_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 20.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-0b4e0db8-67d4-494e-9e94-ecfc28c639ae #s-Input_3 input::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-0b4e0db8-67d4-494e-9e94-ecfc28c639ae #s-Input_3 input::-moz-placeholder {
  color: #B4B4B4;
}
#s-0b4e0db8-67d4-494e-9e94-ecfc28c639ae #s-Input_3 input:-moz-placeholder {
  color: #B4B4B4;
}
#s-0b4e0db8-67d4-494e-9e94-ecfc28c639ae #s-Input_3 input:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-0b4e0db8-67d4-494e-9e94-ecfc28c639ae #s-Input_3 {
  position: absolute;
  top: 376px;
  left: 501px;
  padding-left: 5px;
  width: 460px;
  height: 66px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #C8C8C8;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #C8C8C8;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #C8C8C8;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #C8C8C8;
  box-shadow: none;
  text-shadow: none;
  cursor: text;
}
#s-0b4e0db8-67d4-494e-9e94-ecfc28c639ae #s-Input_3 .valign {
  vertical-align: middle;
  line-height: 14.0pt;
}
#s-0b4e0db8-67d4-494e-9e94-ecfc28c639ae #s-Input_3 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 400;
  text-shadow: none;
}
#s-0b4e0db8-67d4-494e-9e94-ecfc28c639ae #s-Text_19 {
  position: absolute;
  top: 377px;
  left: 335px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 20.0pt;
  font-family: 'Arial',Arial;
}
#s-0b4e0db8-67d4-494e-9e94-ecfc28c639ae #s-Text_19 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-0b4e0db8-67d4-494e-9e94-ecfc28c639ae #s-Text_19 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 20.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-0b4e0db8-67d4-494e-9e94-ecfc28c639ae #s-Text_19 span#rtr-s-Text_19_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 20.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-0b4e0db8-67d4-494e-9e94-ecfc28c639ae #s-Input_5 input::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-0b4e0db8-67d4-494e-9e94-ecfc28c639ae #s-Input_5 input::-moz-placeholder {
  color: #B4B4B4;
}
#s-0b4e0db8-67d4-494e-9e94-ecfc28c639ae #s-Input_5 input:-moz-placeholder {
  color: #B4B4B4;
}
#s-0b4e0db8-67d4-494e-9e94-ecfc28c639ae #s-Input_5 input:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-0b4e0db8-67d4-494e-9e94-ecfc28c639ae #s-Input_5 {
  position: absolute;
  top: 455px;
  left: 518px;
  padding-left: 5px;
  width: 443px;
  height: 27px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #C8C8C8;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #C8C8C8;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #C8C8C8;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #C8C8C8;
  box-shadow: none;
  text-shadow: none;
  cursor: text;
}
#s-0b4e0db8-67d4-494e-9e94-ecfc28c639ae #s-Input_5 .valign {
  vertical-align: middle;
  line-height: 14.0pt;
}
#s-0b4e0db8-67d4-494e-9e94-ecfc28c639ae #s-Input_5 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 14.0pt;
  font-style: italic;
  font-weight: 400;
  text-shadow: none;
}
#s-0b4e0db8-67d4-494e-9e94-ecfc28c639ae #s-Text_21 {
  position: absolute;
  top: 454px;
  left: 345px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 20.0pt;
  font-family: 'Arial',Arial;
}
#s-0b4e0db8-67d4-494e-9e94-ecfc28c639ae #s-Text_21 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-0b4e0db8-67d4-494e-9e94-ecfc28c639ae #s-Text_21 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 20.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-0b4e0db8-67d4-494e-9e94-ecfc28c639ae #s-Text_21 span#rtr-s-Text_21_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 20.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-0b4e0db8-67d4-494e-9e94-ecfc28c639ae #s-Button_2 {
  position: absolute;
  top: 534px;
  left: 341px;
  width: 346px;
  height: 38px;
  background-color: #FD9941;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #FF0000;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #FF0000;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #FF0000;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #FF0000;
  border-radius: 7px 7px 7px 7px;
  padding-top: 4px;
  padding-right: 4px;
  padding-bottom: 4px;
  padding-left: 4px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  cursor: pointer;
  font-size: 20.0pt;
  font-family: 'Arial',Arial;
}
#s-0b4e0db8-67d4-494e-9e94-ecfc28c639ae #s-Button_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-0b4e0db8-67d4-494e-9e94-ecfc28c639ae #s-Button_2 span {
  color: #030303;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 20.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-0b4e0db8-67d4-494e-9e94-ecfc28c639ae #s-Button_2 span#rtr-s-Button_2_0 {
  color: #030303;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 20.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-0b4e0db8-67d4-494e-9e94-ecfc28c639ae #s-Button_3 {
  position: absolute;
  top: 603px;
  left: 341px;
  width: 346px;
  height: 38px;
  background-color: #FD9941;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #FF0000;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #FF0000;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #FF0000;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #FF0000;
  border-radius: 7px 7px 7px 7px;
  padding-top: 4px;
  padding-right: 4px;
  padding-bottom: 4px;
  padding-left: 4px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  cursor: pointer;
  font-size: 20.0pt;
  font-family: 'Arial',Arial;
}
#s-0b4e0db8-67d4-494e-9e94-ecfc28c639ae #s-Button_3 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-0b4e0db8-67d4-494e-9e94-ecfc28c639ae #s-Button_3 span {
  color: #030303;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 20.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-0b4e0db8-67d4-494e-9e94-ecfc28c639ae #s-Button_3 span#rtr-s-Button_3_0 {
  color: #030303;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 20.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-0b4e0db8-67d4-494e-9e94-ecfc28c639ae #s-Button_4 {
  position: absolute;
  top: 534px;
  left: 734px;
  width: 224px;
  height: 38px;
  background-color: #FD9941;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #FF0000;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #FF0000;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #FF0000;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #FF0000;
  border-radius: 7px 7px 7px 7px;
  padding-top: 4px;
  padding-right: 4px;
  padding-bottom: 4px;
  padding-left: 4px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  cursor: pointer;
  font-size: 20.0pt;
  font-family: 'Arial',Arial;
}
#s-0b4e0db8-67d4-494e-9e94-ecfc28c639ae #s-Button_4 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-0b4e0db8-67d4-494e-9e94-ecfc28c639ae #s-Button_4 span {
  color: #030303;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 20.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-0b4e0db8-67d4-494e-9e94-ecfc28c639ae #s-Button_4 span#rtr-s-Button_4_0 {
  color: #030303;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 20.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-0b4e0db8-67d4-494e-9e94-ecfc28c639ae #s-Button_1 {
  position: absolute;
  top: 486px;
  left: 886px;
  width: 62px;
  height: 23px;
  background-color: #FECB6E;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CDCDCD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CDCDCD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CDCDCD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CDCDCD;
  border-radius: 4px 4px 4px 4px;
  padding-top: 2px;
  padding-right: 2px;
  padding-bottom: 2px;
  padding-left: 2px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-0b4e0db8-67d4-494e-9e94-ecfc28c639ae #s-Button_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-0b4e0db8-67d4-494e-9e94-ecfc28c639ae #s-Button_1 span {
  color: #030303;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-0b4e0db8-67d4-494e-9e94-ecfc28c639ae #s-Button_1 span#rtr-s-Button_1_0 {
  color: #030303;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-0b4e0db8-67d4-494e-9e94-ecfc28c639ae #s-Button_5 {
  position: absolute;
  top: 600px;
  left: 734px;
  width: 224px;
  height: 38px;
  background-color: #FD9941;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #FF0000;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #FF0000;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #FF0000;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #FF0000;
  border-radius: 7px 7px 7px 7px;
  padding-top: 4px;
  padding-right: 4px;
  padding-bottom: 4px;
  padding-left: 4px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  cursor: pointer;
  font-size: 20.0pt;
  font-family: 'Arial',Arial;
}
#s-0b4e0db8-67d4-494e-9e94-ecfc28c639ae #s-Button_5 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-0b4e0db8-67d4-494e-9e94-ecfc28c639ae #s-Button_5 span {
  color: #030303;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 20.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-0b4e0db8-67d4-494e-9e94-ecfc28c639ae #s-Button_5 span#rtr-s-Button_5_0 {
  color: #030303;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 20.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#simulation {
  overflow: hidden;
}
#s-0b4e0db8-67d4-494e-9e94-ecfc28c639ae > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}