#s-0e0d9f7e-05db-4465-9a6b-c5f5a70cd80f > #backgroundBox {
  background-color: #FECB9C;
  background-image: none;
  position: absolute;
}
#s-0e0d9f7e-05db-4465-9a6b-c5f5a70cd80f > #alignmentBox {
  position: relative;
  margin: 0 auto;
  width: 1280px;
  min-width: 1280px;
  min-height: 1024px;
}
#s-0e0d9f7e-05db-4465-9a6b-c5f5a70cd80f #s-Text_1 {
  position: absolute;
  top: 371px;
  left: 340px;
  width: 661px;
  height: 108px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 36.0pt;
  font-family: 'Arial',Arial;
}
#s-0e0d9f7e-05db-4465-9a6b-c5f5a70cd80f #s-Text_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-0e0d9f7e-05db-4465-9a6b-c5f5a70cd80f #s-Text_1 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 36.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-0e0d9f7e-05db-4465-9a6b-c5f5a70cd80f #s-Text_1 span#rtr-s-Text_1_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 36.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#simulation {
  overflow: hidden;
}
#s-0e0d9f7e-05db-4465-9a6b-c5f5a70cd80f > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}