#s-281812be-1d21-4c78-8422-df261efa9963 #s-Image_2 {
  -ms-transform: rotate(0.0deg);
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=60);
  filter: alpha(opacity=60);
}
#s-281812be-1d21-4c78-8422-df261efa9963 #s-Text_1 {
  -ms-transform: rotate(0.0deg);
}
#s-281812be-1d21-4c78-8422-df261efa9963 #s-Text_2 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=60);
  filter: alpha(opacity=60);
  -ms-transform: rotate(0.0deg);
}
#s-281812be-1d21-4c78-8422-df261efa9963 #s-Image_3 {
  -ms-transform: rotate(0.0deg);
}
#s-281812be-1d21-4c78-8422-df261efa9963 #s-Image_4 {
  -ms-transform: rotate(0.0deg);
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=60);
  filter: alpha(opacity=60);
}
#s-281812be-1d21-4c78-8422-df261efa9963 #s-Image_5 {
  -ms-transform: rotate(0.0deg);
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=60);
  filter: alpha(opacity=60);
}
#s-281812be-1d21-4c78-8422-df261efa9963 #s-Image_8 {
  -ms-transform: rotate(0.0deg);
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=60);
  filter: alpha(opacity=60);
}
#s-281812be-1d21-4c78-8422-df261efa9963 #s-Image_9 {
  -ms-transform: rotate(0.0deg);
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=60);
  filter: alpha(opacity=60);
}
#s-281812be-1d21-4c78-8422-df261efa9963 #s-Text_9 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=60);
  filter: alpha(opacity=60);
  -ms-transform: rotate(0.0deg);
}
#s-281812be-1d21-4c78-8422-df261efa9963 #s-Image_10 {
  -ms-transform: rotate(0.0deg);
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=60);
  filter: alpha(opacity=60);
}
#s-281812be-1d21-4c78-8422-df261efa9963 #s-Image_11 {
  -ms-transform: rotate(0.0deg);
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=60);
  filter: alpha(opacity=60);
}
#s-281812be-1d21-4c78-8422-df261efa9963 #s-Text_13 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=60);
  filter: alpha(opacity=60);
  -ms-transform: rotate(0.0deg);
}
#s-281812be-1d21-4c78-8422-df261efa9963 #s-Text_14 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=60);
  filter: alpha(opacity=60);
  -ms-transform: rotate(0.0deg);
}
#s-281812be-1d21-4c78-8422-df261efa9963 #s-Text_8 {
  -ms-transform: rotate(0.0deg);
}
#s-281812be-1d21-4c78-8422-df261efa9963 #s-Text_12 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=60);
  filter: alpha(opacity=60);
  -ms-transform: rotate(0.0deg);
}
#s-281812be-1d21-4c78-8422-df261efa9963 #s-Text_15 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=60);
  filter: alpha(opacity=60);
  -ms-transform: rotate(0.0deg);
}
#s-281812be-1d21-4c78-8422-df261efa9963 #s-Text_16 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=60);
  filter: alpha(opacity=60);
  -ms-transform: rotate(0.0deg);
}
#s-281812be-1d21-4c78-8422-df261efa9963 #s-Text_4 {
  -ms-transform: rotate(0.0deg);
}
#s-281812be-1d21-4c78-8422-df261efa9963 #s-Text_5 {
  -ms-transform: rotate(0.0deg);
}
#s-281812be-1d21-4c78-8422-df261efa9963 #s-Text_6 {
  -ms-transform: rotate(0.0deg);
}
#s-281812be-1d21-4c78-8422-df261efa9963 #s-Text_7 {
  -ms-transform: rotate(0.0deg);
}
#s-281812be-1d21-4c78-8422-df261efa9963 #s-Text_3 {
  -ms-transform: rotate(0.0deg);
}
#s-281812be-1d21-4c78-8422-df261efa9963 #s-Image_12 {
  -ms-transform: rotate(0.0deg);
}
#s-281812be-1d21-4c78-8422-df261efa9963 #s-Image_13 {
  -ms-transform: rotate(0.0deg);
}
#s-281812be-1d21-4c78-8422-df261efa9963 #s-Text_17 {
  -ms-transform: rotate(0.0deg);
}
#s-281812be-1d21-4c78-8422-df261efa9963 #s-Image_1 {
  -ms-transform: rotate(0.0deg);
}
#s-281812be-1d21-4c78-8422-df261efa9963 #s-Text_10 {
  -ms-transform: rotate(0.0deg);
}
#s-281812be-1d21-4c78-8422-df261efa9963 #s-Rectangle_3 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #404040;
  -ms-transform: rotate(0.0deg);
}
#s-281812be-1d21-4c78-8422-df261efa9963 #s-Text_18 {
  -ms-transform: rotate(0.0deg);
}
#s-281812be-1d21-4c78-8422-df261efa9963 #s-Text_19 {
  -ms-transform: rotate(0.0deg);
}
#s-281812be-1d21-4c78-8422-df261efa9963 #s-Table_1 {
  border-collapse: separate;
}
#s-281812be-1d21-4c78-8422-df261efa9963 #s-Text_20 {
  -ms-transform: rotate(0.0deg);
}
#simulation {
  overflow: hidden;
}
#s-281812be-1d21-4c78-8422-df261efa9963 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}