#s-300b70c1-5008-4e72-9915-d9b948938096 #s-Button_2 {
  border-top-width: 8px;
  border-top-style: solid;
  border-top-color: #FD9941;
  border-right-width: 8px;
  border-right-style: solid;
  border-right-color: #FD9941;
  border-bottom-width: 8px;
  border-bottom-style: solid;
  border-bottom-color: #FD9941;
  border-left-width: 8px;
  border-left-style: solid;
  border-left-color: #FD9941;
  border-radius: 19px 19px 19px 19px;
  padding-top: 10px;
  padding-right: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
  width: 496px;
  height: 88px;
  -ms-transform: rotate(0.0deg);
}
#s-300b70c1-5008-4e72-9915-d9b948938096 #s-Button_3 {
  border-top-width: 8px;
  border-top-style: solid;
  border-top-color: #FF0000;
  border-right-width: 8px;
  border-right-style: solid;
  border-right-color: #FF0000;
  border-bottom-width: 8px;
  border-bottom-style: solid;
  border-bottom-color: #FF0000;
  border-left-width: 8px;
  border-left-style: solid;
  border-left-color: #FF0000;
  border-radius: 19px 19px 19px 19px;
  padding-top: 10px;
  padding-right: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
  width: 496px;
  height: 88px;
  -ms-transform: rotate(0.0deg);
}
#s-300b70c1-5008-4e72-9915-d9b948938096 #s-Text_1 {
  -ms-transform: rotate(0.0deg);
}
#s-300b70c1-5008-4e72-9915-d9b948938096 #s-Text_2 {
  -ms-transform: rotate(0.0deg);
}
#s-300b70c1-5008-4e72-9915-d9b948938096 #s-Image_1 {
  -ms-transform: rotate(0.0deg);
}
#simulation {
  overflow: hidden;
}
#s-300b70c1-5008-4e72-9915-d9b948938096 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}