#s-300b70c1-5008-4e72-9915-d9b948938096 #s-Button_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-300b70c1-5008-4e72-9915-d9b948938096 #s-Button_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-300b70c1-5008-4e72-9915-d9b948938096 #s-Text_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-300b70c1-5008-4e72-9915-d9b948938096 #s-Text_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-300b70c1-5008-4e72-9915-d9b948938096 #s-Image_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#simulation {
  overflow: hidden;
}
#s-300b70c1-5008-4e72-9915-d9b948938096 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}