#s-300b70c1-5008-4e72-9915-d9b948938096 > #backgroundBox {
  background-color: #FECB9C;
  background-image: none;
  position: absolute;
}
#s-300b70c1-5008-4e72-9915-d9b948938096 > #alignmentBox {
  position: relative;
  margin: 0 auto;
  width: 1280px;
  min-width: 1280px;
  min-height: 1024px;
}
#s-300b70c1-5008-4e72-9915-d9b948938096 #s-Button_2 {
  position: absolute;
  top: 333px;
  left: 397px;
  width: 496px;
  height: 88px;
  background-color: #FD996B;
  background-image: none;
  border-top-width: 8px;
  border-top-style: solid;
  border-top-color: #FD9941;
  border-right-width: 8px;
  border-right-style: solid;
  border-right-color: #FD9941;
  border-bottom-width: 8px;
  border-bottom-style: solid;
  border-bottom-color: #FD9941;
  border-left-width: 8px;
  border-left-style: solid;
  border-left-color: #FD9941;
  border-radius: 19px 19px 19px 19px;
  padding-top: 10px;
  padding-right: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  cursor: pointer;
  font-size: 26.0pt;
  font-family: 'Arial',Arial;
}
#s-300b70c1-5008-4e72-9915-d9b948938096 #s-Button_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-300b70c1-5008-4e72-9915-d9b948938096 #s-Button_2 span {
  color: #030303;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 26.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-300b70c1-5008-4e72-9915-d9b948938096 #s-Button_2 span#rtr-s-Button_2_0 {
  color: #030303;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 26.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-300b70c1-5008-4e72-9915-d9b948938096 #s-Button_3 {
  position: absolute;
  top: 465px;
  left: 397px;
  width: 496px;
  height: 88px;
  background-color: #FD996B;
  background-image: none;
  border-top-width: 8px;
  border-top-style: solid;
  border-top-color: #FF0000;
  border-right-width: 8px;
  border-right-style: solid;
  border-right-color: #FF0000;
  border-bottom-width: 8px;
  border-bottom-style: solid;
  border-bottom-color: #FF0000;
  border-left-width: 8px;
  border-left-style: solid;
  border-left-color: #FF0000;
  border-radius: 19px 19px 19px 19px;
  padding-top: 10px;
  padding-right: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  cursor: pointer;
  font-size: 26.0pt;
  font-family: 'Arial',Arial;
}
#s-300b70c1-5008-4e72-9915-d9b948938096 #s-Button_3 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-300b70c1-5008-4e72-9915-d9b948938096 #s-Button_3 span {
  color: #030303;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 26.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-300b70c1-5008-4e72-9915-d9b948938096 #s-Button_3 span#rtr-s-Button_3_0 {
  color: #030303;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 26.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-300b70c1-5008-4e72-9915-d9b948938096 #s-Text_1 {
  position: absolute;
  top: 209px;
  left: 332px;
  width: 661px;
  height: 108px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 36.0pt;
  font-family: 'Arial',Arial;
}
#s-300b70c1-5008-4e72-9915-d9b948938096 #s-Text_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-300b70c1-5008-4e72-9915-d9b948938096 #s-Text_1 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 36.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-300b70c1-5008-4e72-9915-d9b948938096 #s-Text_1 span#rtr-s-Text_1_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 36.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-300b70c1-5008-4e72-9915-d9b948938096 #s-Text_2 {
  position: absolute;
  top: 631px;
  left: 580px;
  width: 274px;
  height: 44px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  cursor: pointer;
  font-size: 22.0pt;
  font-family: 'Arial',Arial;
}
#s-300b70c1-5008-4e72-9915-d9b948938096 #s-Text_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-300b70c1-5008-4e72-9915-d9b948938096 #s-Text_2 span {
  color: #000000;
  text-align: center;
  text-decoration: underline;
  font-family: 'Arial',Arial;
  font-size: 22.0pt;
  font-style: italic;
  font-weight: 400;
}
#s-300b70c1-5008-4e72-9915-d9b948938096 #s-Text_2 span#rtr-s-Text_2_0 {
  color: #000000;
  text-align: center;
  text-decoration: underline;
  font-family: 'Arial',Arial;
  font-size: 22.0pt;
  font-style: italic;
  font-weight: 400;
  line-height: 0px;
}
#s-300b70c1-5008-4e72-9915-d9b948938096 #s-Image_1 {
  position: absolute;
  top: 628px;
  left: 571px;
  width: 60px;
  height: 58px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  cursor: pointer;
}
#simulation {
  overflow: hidden;
}
#s-300b70c1-5008-4e72-9915-d9b948938096 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}