#s-76bbee1e-bae9-4323-af44-3518353e54fa #s-Image_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-76bbee1e-bae9-4323-af44-3518353e54fa #s-Text_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-76bbee1e-bae9-4323-af44-3518353e54fa #s-Text_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-76bbee1e-bae9-4323-af44-3518353e54fa #s-Image_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-76bbee1e-bae9-4323-af44-3518353e54fa #s-Image_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-76bbee1e-bae9-4323-af44-3518353e54fa #s-Image_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-76bbee1e-bae9-4323-af44-3518353e54fa #s-Text_8 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-76bbee1e-bae9-4323-af44-3518353e54fa #s-Text_12 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-76bbee1e-bae9-4323-af44-3518353e54fa #s-Text_16 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-76bbee1e-bae9-4323-af44-3518353e54fa #s-Image_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-76bbee1e-bae9-4323-af44-3518353e54fa #s-Callout_1 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-76bbee1e-bae9-4323-af44-3518353e54fa #s-Text_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-76bbee1e-bae9-4323-af44-3518353e54fa #s-Image_12 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-76bbee1e-bae9-4323-af44-3518353e54fa #s-Image_13 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-76bbee1e-bae9-4323-af44-3518353e54fa #s-Text_17 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#simulation {
  overflow: hidden;
}
#s-76bbee1e-bae9-4323-af44-3518353e54fa > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}