#s-76bbee1e-bae9-4323-af44-3518353e54fa > #backgroundBox {
  background-color: #FECB9C;
  background-image: none;
  position: absolute;
}
#s-76bbee1e-bae9-4323-af44-3518353e54fa > #alignmentBox {
  position: relative;
  margin: 0 auto;
  width: 1280px;
  min-width: 1280px;
  min-height: 1024px;
}
#s-76bbee1e-bae9-4323-af44-3518353e54fa #s-Image_2 {
  position: absolute;
  top: 350px;
  left: 1131px;
  width: 100px;
  height: 100px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  cursor: pointer;
}
#s-76bbee1e-bae9-4323-af44-3518353e54fa #s-Text_1 {
  position: absolute;
  top: 158px;
  left: 35px;
  width: 132px;
  height: 21px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-76bbee1e-bae9-4323-af44-3518353e54fa #s-Text_1 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-76bbee1e-bae9-4323-af44-3518353e54fa #s-Text_1 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-76bbee1e-bae9-4323-af44-3518353e54fa #s-Text_1 span#rtr-s-Text_1_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-76bbee1e-bae9-4323-af44-3518353e54fa #s-Text_2 {
  position: absolute;
  top: 458px;
  left: 1107px;
  width: 150px;
  height: 21px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  cursor: pointer;
  font-size: 14.0pt;
  font-family: 'Arial',Arial;
}
#s-76bbee1e-bae9-4323-af44-3518353e54fa #s-Text_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-76bbee1e-bae9-4323-af44-3518353e54fa #s-Text_2 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-76bbee1e-bae9-4323-af44-3518353e54fa #s-Text_2 span#rtr-s-Text_2_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-76bbee1e-bae9-4323-af44-3518353e54fa #s-Image_3 {
  position: absolute;
  top: 350px;
  left: 51px;
  width: 100px;
  height: 100px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  cursor: pointer;
}
#s-76bbee1e-bae9-4323-af44-3518353e54fa #s-Image_4 {
  position: absolute;
  top: 500px;
  left: 50px;
  width: 100px;
  height: 100px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  cursor: pointer;
}
#s-76bbee1e-bae9-4323-af44-3518353e54fa #s-Image_5 {
  position: absolute;
  top: 499px;
  left: 1131px;
  width: 100px;
  height: 100px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  cursor: pointer;
}
#s-76bbee1e-bae9-4323-af44-3518353e54fa #s-Text_8 {
  position: absolute;
  top: 458px;
  left: 28px;
  width: 150px;
  height: 21px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  cursor: pointer;
  font-size: 14.0pt;
  font-family: 'Arial',Arial;
}
#s-76bbee1e-bae9-4323-af44-3518353e54fa #s-Text_8 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-76bbee1e-bae9-4323-af44-3518353e54fa #s-Text_8 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-76bbee1e-bae9-4323-af44-3518353e54fa #s-Text_8 span#rtr-s-Text_8_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-76bbee1e-bae9-4323-af44-3518353e54fa #s-Text_12 {
  position: absolute;
  top: 608px;
  left: 25px;
  width: 150px;
  height: 21px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  cursor: pointer;
  font-size: 14.0pt;
  font-family: 'Arial',Arial;
}
#s-76bbee1e-bae9-4323-af44-3518353e54fa #s-Text_12 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-76bbee1e-bae9-4323-af44-3518353e54fa #s-Text_12 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-76bbee1e-bae9-4323-af44-3518353e54fa #s-Text_12 span#rtr-s-Text_12_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-76bbee1e-bae9-4323-af44-3518353e54fa #s-Text_16 {
  position: absolute;
  top: 608px;
  left: 1049px;
  width: 201px;
  height: 21px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  cursor: pointer;
  font-size: 14.0pt;
  font-family: 'Arial',Arial;
}
#s-76bbee1e-bae9-4323-af44-3518353e54fa #s-Text_16 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-76bbee1e-bae9-4323-af44-3518353e54fa #s-Text_16 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-76bbee1e-bae9-4323-af44-3518353e54fa #s-Text_16 span#rtr-s-Text_16_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-76bbee1e-bae9-4323-af44-3518353e54fa #s-Image_1 {
  position: absolute;
  top: 251px;
  left: 379px;
  width: 576px;
  height: 399px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-76bbee1e-bae9-4323-af44-3518353e54fa #s-Callout_1 .shapert-clipping {
  left: 0px;
  top: 0px;
  width: 428px;
  height: 171px;
  position: absolute;
  overflow: hidden;
}
#s-76bbee1e-bae9-4323-af44-3518353e54fa #s-Callout_1 .content {
  width: 428px;
  height: 171px;
}
#s-76bbee1e-bae9-4323-af44-3518353e54fa #s-Callout_1 {
  position: absolute;
  top: 186px;
  left: 576px;
  width: 428px;
  height: 229px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 10px;
  border-top-style: solid;
  border-top-color: #434343;
  border-right-width: 10px;
  border-right-style: solid;
  border-right-color: #434343;
  border-bottom-width: 10px;
  border-bottom-style: solid;
  border-bottom-color: #434343;
  border-left-width: 10px;
  border-left-style: solid;
  border-left-color: #434343;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 18px;
  font-size: 18.0pt;
  font-family: 'Arial',Arial;
}
#s-76bbee1e-bae9-4323-af44-3518353e54fa #shapewrapper-s-Callout_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-76bbee1e-bae9-4323-af44-3518353e54fa #shapewrapper-s-Callout_1 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 18.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-76bbee1e-bae9-4323-af44-3518353e54fa #shapewrapper-s-Callout_1 span#rtr-s-Callout_1_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 18.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-76bbee1e-bae9-4323-af44-3518353e54fa #shapewrapper-s-Callout_1 span#rtr-s-Callout_1_1 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 18.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-76bbee1e-bae9-4323-af44-3518353e54fa #shapewrapper-s-Callout_1 span#rtr-s-Callout_1_2 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 18.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-76bbee1e-bae9-4323-af44-3518353e54fa #shapewrapper-s-Callout_1 span#rtr-s-Callout_1_3 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 18.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-76bbee1e-bae9-4323-af44-3518353e54fa #shapewrapper-s-Callout_1 span#rtr-s-Callout_1_4 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 18.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-76bbee1e-bae9-4323-af44-3518353e54fa #s-Text_3 {
  position: absolute;
  top: 50px;
  left: 365px;
  width: 569px;
  height: 90px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 48.0pt;
  font-family: 'Baskerville Old Face',Arial;
}
#s-76bbee1e-bae9-4323-af44-3518353e54fa #s-Text_3 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-76bbee1e-bae9-4323-af44-3518353e54fa #s-Text_3 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Baskerville Old Face',Arial;
  font-size: 48.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-76bbee1e-bae9-4323-af44-3518353e54fa #s-Text_3 span#rtr-s-Text_3_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Baskerville Old Face',Arial;
  font-size: 48.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-76bbee1e-bae9-4323-af44-3518353e54fa #s-Text_3 span#rtr-s-Text_3_1 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Baskerville Old Face',Arial;
  font-size: 36.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-76bbee1e-bae9-4323-af44-3518353e54fa #s-Text_3 span#rtr-s-Text_3_2 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Baskerville Old Face',Arial;
  font-size: 48.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-76bbee1e-bae9-4323-af44-3518353e54fa #s-Text_3 span#rtr-s-Text_3_3 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Baskerville Old Face',Arial;
  font-size: 36.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-76bbee1e-bae9-4323-af44-3518353e54fa #s-Image_12 {
  position: absolute;
  top: 27px;
  left: 44px;
  width: 50px;
  height: 47px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  cursor: pointer;
}
#s-76bbee1e-bae9-4323-af44-3518353e54fa #s-Image_13 {
  position: absolute;
  top: 27px;
  left: 1181px;
  width: 50px;
  height: 47px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  cursor: pointer;
}
#s-76bbee1e-bae9-4323-af44-3518353e54fa #s-Text_17 {
  position: absolute;
  top: 50px;
  left: 91px;
  width: 110px;
  height: 21px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  cursor: pointer;
  font-size: 14.0pt;
  font-family: 'Arial',Arial;
}
#s-76bbee1e-bae9-4323-af44-3518353e54fa #s-Text_17 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-76bbee1e-bae9-4323-af44-3518353e54fa #s-Text_17 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 14.0pt;
  font-style: italic;
  font-weight: 700;
}
#s-76bbee1e-bae9-4323-af44-3518353e54fa #s-Text_17 span#rtr-s-Text_17_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 14.0pt;
  font-style: italic;
  font-weight: 700;
  line-height: 0px;
}
#simulation {
  overflow: hidden;
}
#s-76bbee1e-bae9-4323-af44-3518353e54fa > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}