#s-76bbee1e-bae9-4323-af44-3518353e54fa #s-Image_2 {
  -ms-transform: rotate(0.0deg);
}
#s-76bbee1e-bae9-4323-af44-3518353e54fa #s-Text_1 {
  -ms-transform: rotate(0.0deg);
}
#s-76bbee1e-bae9-4323-af44-3518353e54fa #s-Text_2 {
  -ms-transform: rotate(0.0deg);
}
#s-76bbee1e-bae9-4323-af44-3518353e54fa #s-Image_3 {
  -ms-transform: rotate(0.0deg);
}
#s-76bbee1e-bae9-4323-af44-3518353e54fa #s-Image_4 {
  -ms-transform: rotate(0.0deg);
}
#s-76bbee1e-bae9-4323-af44-3518353e54fa #s-Image_5 {
  -ms-transform: rotate(0.0deg);
}
#s-76bbee1e-bae9-4323-af44-3518353e54fa #s-Text_8 {
  -ms-transform: rotate(0.0deg);
}
#s-76bbee1e-bae9-4323-af44-3518353e54fa #s-Text_12 {
  -ms-transform: rotate(0.0deg);
}
#s-76bbee1e-bae9-4323-af44-3518353e54fa #s-Text_16 {
  -ms-transform: rotate(0.0deg);
}
#s-76bbee1e-bae9-4323-af44-3518353e54fa #s-Image_1 {
  -ms-transform: rotate(0.0deg);
}
#s-76bbee1e-bae9-4323-af44-3518353e54fa #s-Callout_1 {
  border-top-width: 10px;
  border-top-style: solid;
  border-top-color: #434343;
  border-right-width: 10px;
  border-right-style: solid;
  border-right-color: #434343;
  border-bottom-width: 10px;
  border-bottom-style: solid;
  border-bottom-color: #434343;
  border-left-width: 10px;
  border-left-style: solid;
  border-left-color: #434343;
  -ms-transform: rotate(0.0deg);
}
#s-76bbee1e-bae9-4323-af44-3518353e54fa #s-Text_3 {
  -ms-transform: rotate(0.0deg);
}
#s-76bbee1e-bae9-4323-af44-3518353e54fa #s-Image_12 {
  -ms-transform: rotate(0.0deg);
}
#s-76bbee1e-bae9-4323-af44-3518353e54fa #s-Image_13 {
  -ms-transform: rotate(0.0deg);
}
#s-76bbee1e-bae9-4323-af44-3518353e54fa #s-Text_17 {
  -ms-transform: rotate(0.0deg);
}
#simulation {
  overflow: hidden;
}
#s-76bbee1e-bae9-4323-af44-3518353e54fa > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}