#s-7c2e4f9e-004e-4a2c-b69c-8cb00678f97a #s-Image_2 {
  -ms-transform: rotate(0.0deg);
}
#s-7c2e4f9e-004e-4a2c-b69c-8cb00678f97a #s-Text_1 {
  -ms-transform: rotate(0.0deg);
}
#s-7c2e4f9e-004e-4a2c-b69c-8cb00678f97a #s-Text_2 {
  -ms-transform: rotate(0.0deg);
}
#s-7c2e4f9e-004e-4a2c-b69c-8cb00678f97a #s-Image_3 {
  -ms-transform: rotate(0.0deg);
}
#s-7c2e4f9e-004e-4a2c-b69c-8cb00678f97a #s-Image_4 {
  -ms-transform: rotate(0.0deg);
}
#s-7c2e4f9e-004e-4a2c-b69c-8cb00678f97a #s-Image_5 {
  -ms-transform: rotate(0.0deg);
}
#s-7c2e4f9e-004e-4a2c-b69c-8cb00678f97a #s-Image_8 {
  -ms-transform: rotate(0.0deg);
}
#s-7c2e4f9e-004e-4a2c-b69c-8cb00678f97a #s-Image_9 {
  -ms-transform: rotate(0.0deg);
}
#s-7c2e4f9e-004e-4a2c-b69c-8cb00678f97a #s-Text_9 {
  -ms-transform: rotate(0.0deg);
}
#s-7c2e4f9e-004e-4a2c-b69c-8cb00678f97a #s-Image_10 {
  -ms-transform: rotate(0.0deg);
}
#s-7c2e4f9e-004e-4a2c-b69c-8cb00678f97a #s-Image_11 {
  -ms-transform: rotate(0.0deg);
}
#s-7c2e4f9e-004e-4a2c-b69c-8cb00678f97a #s-Text_13 {
  -ms-transform: rotate(0.0deg);
}
#s-7c2e4f9e-004e-4a2c-b69c-8cb00678f97a #s-Text_14 {
  -ms-transform: rotate(0.0deg);
}
#s-7c2e4f9e-004e-4a2c-b69c-8cb00678f97a #s-Text_8 {
  -ms-transform: rotate(0.0deg);
}
#s-7c2e4f9e-004e-4a2c-b69c-8cb00678f97a #s-Text_12 {
  -ms-transform: rotate(0.0deg);
}
#s-7c2e4f9e-004e-4a2c-b69c-8cb00678f97a #s-Text_15 {
  -ms-transform: rotate(0.0deg);
}
#s-7c2e4f9e-004e-4a2c-b69c-8cb00678f97a #s-Text_16 {
  -ms-transform: rotate(0.0deg);
}
#s-7c2e4f9e-004e-4a2c-b69c-8cb00678f97a #s-Text_4 {
  -ms-transform: rotate(0.0deg);
}
#s-7c2e4f9e-004e-4a2c-b69c-8cb00678f97a #s-Text_5 {
  -ms-transform: rotate(0.0deg);
}
#s-7c2e4f9e-004e-4a2c-b69c-8cb00678f97a #s-Text_6 {
  -ms-transform: rotate(0.0deg);
}
#s-7c2e4f9e-004e-4a2c-b69c-8cb00678f97a #s-Text_7 {
  -ms-transform: rotate(0.0deg);
}
#s-7c2e4f9e-004e-4a2c-b69c-8cb00678f97a #s-Image_1 {
  -ms-transform: rotate(0.0deg);
}
#s-7c2e4f9e-004e-4a2c-b69c-8cb00678f97a #s-Callout_1 {
  border-top-width: 10px;
  border-top-style: solid;
  border-top-color: #434343;
  border-right-width: 10px;
  border-right-style: solid;
  border-right-color: #434343;
  border-bottom-width: 10px;
  border-bottom-style: solid;
  border-bottom-color: #434343;
  border-left-width: 10px;
  border-left-style: solid;
  border-left-color: #434343;
  -ms-transform: rotate(0.0deg);
}
#s-7c2e4f9e-004e-4a2c-b69c-8cb00678f97a #s-Text_3 {
  -ms-transform: rotate(0.0deg);
}
#s-7c2e4f9e-004e-4a2c-b69c-8cb00678f97a #s-Image_12 {
  -ms-transform: rotate(0.0deg);
}
#s-7c2e4f9e-004e-4a2c-b69c-8cb00678f97a #s-Image_13 {
  -ms-transform: rotate(0.0deg);
}
#s-7c2e4f9e-004e-4a2c-b69c-8cb00678f97a #s-Text_17 {
  -ms-transform: rotate(0.0deg);
}
#simulation {
  overflow: hidden;
}
#s-7c2e4f9e-004e-4a2c-b69c-8cb00678f97a > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}