#s-9d70c8fd-a685-4b7c-9e8e-1f2ac9f21145 #s-Image_2 {
  -ms-transform: rotate(0.0deg);
}
#s-9d70c8fd-a685-4b7c-9e8e-1f2ac9f21145 #s-Text_1 {
  -ms-transform: rotate(0.0deg);
}
#s-9d70c8fd-a685-4b7c-9e8e-1f2ac9f21145 #s-Text_2 {
  -ms-transform: rotate(0.0deg);
}
#s-9d70c8fd-a685-4b7c-9e8e-1f2ac9f21145 #s-Image_3 {
  -ms-transform: rotate(0.0deg);
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=60);
  filter: alpha(opacity=60);
}
#s-9d70c8fd-a685-4b7c-9e8e-1f2ac9f21145 #s-Image_4 {
  -ms-transform: rotate(0.0deg);
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=60);
  filter: alpha(opacity=60);
}
#s-9d70c8fd-a685-4b7c-9e8e-1f2ac9f21145 #s-Image_5 {
  -ms-transform: rotate(0.0deg);
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=60);
  filter: alpha(opacity=60);
}
#s-9d70c8fd-a685-4b7c-9e8e-1f2ac9f21145 #s-Image_8 {
  -ms-transform: rotate(0.0deg);
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=60);
  filter: alpha(opacity=60);
}
#s-9d70c8fd-a685-4b7c-9e8e-1f2ac9f21145 #s-Image_9 {
  -ms-transform: rotate(0.0deg);
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=60);
  filter: alpha(opacity=60);
}
#s-9d70c8fd-a685-4b7c-9e8e-1f2ac9f21145 #s-Text_9 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=60);
  filter: alpha(opacity=60);
  -ms-transform: rotate(0.0deg);
}
#s-9d70c8fd-a685-4b7c-9e8e-1f2ac9f21145 #s-Image_10 {
  -ms-transform: rotate(0.0deg);
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=60);
  filter: alpha(opacity=60);
}
#s-9d70c8fd-a685-4b7c-9e8e-1f2ac9f21145 #s-Image_11 {
  -ms-transform: rotate(0.0deg);
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=60);
  filter: alpha(opacity=60);
}
#s-9d70c8fd-a685-4b7c-9e8e-1f2ac9f21145 #s-Text_13 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=60);
  filter: alpha(opacity=60);
  -ms-transform: rotate(0.0deg);
}
#s-9d70c8fd-a685-4b7c-9e8e-1f2ac9f21145 #s-Text_14 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=60);
  filter: alpha(opacity=60);
  -ms-transform: rotate(0.0deg);
}
#s-9d70c8fd-a685-4b7c-9e8e-1f2ac9f21145 #s-Text_8 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=60);
  filter: alpha(opacity=60);
  -ms-transform: rotate(0.0deg);
}
#s-9d70c8fd-a685-4b7c-9e8e-1f2ac9f21145 #s-Text_12 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=60);
  filter: alpha(opacity=60);
  -ms-transform: rotate(0.0deg);
}
#s-9d70c8fd-a685-4b7c-9e8e-1f2ac9f21145 #s-Text_15 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=60);
  filter: alpha(opacity=60);
  -ms-transform: rotate(0.0deg);
}
#s-9d70c8fd-a685-4b7c-9e8e-1f2ac9f21145 #s-Text_16 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=60);
  filter: alpha(opacity=60);
  -ms-transform: rotate(0.0deg);
}
#s-9d70c8fd-a685-4b7c-9e8e-1f2ac9f21145 #s-Text_4 {
  -ms-transform: rotate(0.0deg);
}
#s-9d70c8fd-a685-4b7c-9e8e-1f2ac9f21145 #s-Text_5 {
  -ms-transform: rotate(0.0deg);
}
#s-9d70c8fd-a685-4b7c-9e8e-1f2ac9f21145 #s-Text_6 {
  -ms-transform: rotate(0.0deg);
}
#s-9d70c8fd-a685-4b7c-9e8e-1f2ac9f21145 #s-Text_7 {
  -ms-transform: rotate(0.0deg);
}
#s-9d70c8fd-a685-4b7c-9e8e-1f2ac9f21145 #s-Text_3 {
  -ms-transform: rotate(0.0deg);
}
#s-9d70c8fd-a685-4b7c-9e8e-1f2ac9f21145 #s-Image_12 {
  -ms-transform: rotate(0.0deg);
}
#s-9d70c8fd-a685-4b7c-9e8e-1f2ac9f21145 #s-Image_13 {
  -ms-transform: rotate(0.0deg);
}
#s-9d70c8fd-a685-4b7c-9e8e-1f2ac9f21145 #s-Text_17 {
  -ms-transform: rotate(0.0deg);
}
#s-9d70c8fd-a685-4b7c-9e8e-1f2ac9f21145 #s-Image_1 {
  -ms-transform: rotate(0.0deg);
}
#s-9d70c8fd-a685-4b7c-9e8e-1f2ac9f21145 #s-Text_10 {
  -ms-transform: rotate(0.0deg);
}
#s-9d70c8fd-a685-4b7c-9e8e-1f2ac9f21145 #s-Rectangle_3 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #404040;
  -ms-transform: rotate(0.0deg);
}
#s-9d70c8fd-a685-4b7c-9e8e-1f2ac9f21145 #s-Text_11 {
  -ms-transform: rotate(0.0deg);
}
#s-9d70c8fd-a685-4b7c-9e8e-1f2ac9f21145 #s-Text_18 {
  -ms-transform: rotate(0.0deg);
}
#s-9d70c8fd-a685-4b7c-9e8e-1f2ac9f21145 #s-Text_19 {
  -ms-transform: rotate(0.0deg);
}
#s-9d70c8fd-a685-4b7c-9e8e-1f2ac9f21145 #s-Text_20 {
  -ms-transform: rotate(0.0deg);
}
#s-9d70c8fd-a685-4b7c-9e8e-1f2ac9f21145 #s-Text_21 {
  -ms-transform: rotate(0.0deg);
}
#s-9d70c8fd-a685-4b7c-9e8e-1f2ac9f21145 #s-Button_2 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #FF0000;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #FF0000;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #FF0000;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #FF0000;
  border-radius: 7px 7px 7px 7px;
  padding-top: 4px;
  padding-right: 4px;
  padding-bottom: 4px;
  padding-left: 4px;
  width: 346px;
  height: 38px;
  -ms-transform: rotate(0.0deg);
}
#s-9d70c8fd-a685-4b7c-9e8e-1f2ac9f21145 #s-Button_3 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #FF0000;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #FF0000;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #FF0000;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #FF0000;
  border-radius: 7px 7px 7px 7px;
  padding-top: 4px;
  padding-right: 4px;
  padding-bottom: 4px;
  padding-left: 4px;
  width: 346px;
  height: 38px;
  -ms-transform: rotate(0.0deg);
}
#s-9d70c8fd-a685-4b7c-9e8e-1f2ac9f21145 #s-Button_4 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #FF0000;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #FF0000;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #FF0000;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #FF0000;
  border-radius: 7px 7px 7px 7px;
  padding-top: 4px;
  padding-right: 4px;
  padding-bottom: 4px;
  padding-left: 4px;
  width: 224px;
  height: 38px;
  -ms-transform: rotate(0.0deg);
}
#simulation {
  overflow: hidden;
}
#s-9d70c8fd-a685-4b7c-9e8e-1f2ac9f21145 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}