#s-a6c98bb6-7e30-4b20-ba01-c4320b787530 > #backgroundBox {
  background-color: #FECB9C;
  background-image: none;
  position: absolute;
}
#s-a6c98bb6-7e30-4b20-ba01-c4320b787530 > #alignmentBox {
  position: relative;
  margin: 0 auto;
  width: 1280px;
  min-width: 1280px;
  min-height: 1024px;
}
#s-a6c98bb6-7e30-4b20-ba01-c4320b787530 #s-Rectangle_3 {
  position: absolute;
  top: 221px;
  left: 282px;
  width: 767px;
  height: 308px;
  background-color: #FD996B;
  background-image: none;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #404040;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-a6c98bb6-7e30-4b20-ba01-c4320b787530 #s-Rectangle_3 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-a6c98bb6-7e30-4b20-ba01-c4320b787530 #s-Rectangle_3 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-a6c98bb6-7e30-4b20-ba01-c4320b787530 #s-Rectangle_3 span#rtr-s-Rectangle_3_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-a6c98bb6-7e30-4b20-ba01-c4320b787530 #s-Button_2 {
  position: absolute;
  top: 600px;
  left: 302px;
  width: 327px;
  height: 36px;
  background-color: #6ACA25;
  background-image: none;
  border-top-width: 8px;
  border-top-style: solid;
  border-top-color: #6ACA25;
  border-right-width: 8px;
  border-right-style: solid;
  border-right-color: #6ACA25;
  border-bottom-width: 8px;
  border-bottom-style: solid;
  border-bottom-color: #6ACA25;
  border-left-width: 8px;
  border-left-style: solid;
  border-left-color: #6ACA25;
  border-radius: 9px 9px 9px 9px;
  padding-top: 5px;
  padding-right: 5px;
  padding-bottom: 5px;
  padding-left: 5px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  cursor: pointer;
  font-size: 22.0pt;
  font-family: 'Arial',Arial;
}
#s-a6c98bb6-7e30-4b20-ba01-c4320b787530 #s-Button_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-a6c98bb6-7e30-4b20-ba01-c4320b787530 #s-Button_2 span {
  color: #030303;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 22.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-a6c98bb6-7e30-4b20-ba01-c4320b787530 #s-Button_2 span#rtr-s-Button_2_0 {
  color: #030303;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 22.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-a6c98bb6-7e30-4b20-ba01-c4320b787530 #s-Text_1 {
  position: absolute;
  top: 50px;
  left: 332px;
  width: 661px;
  height: 108px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 36.0pt;
  font-family: 'Arial',Arial;
}
#s-a6c98bb6-7e30-4b20-ba01-c4320b787530 #s-Text_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-a6c98bb6-7e30-4b20-ba01-c4320b787530 #s-Text_1 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 36.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-a6c98bb6-7e30-4b20-ba01-c4320b787530 #s-Text_1 span#rtr-s-Text_1_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 36.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-a6c98bb6-7e30-4b20-ba01-c4320b787530 #s-Text_2 {
  position: absolute;
  top: 695px;
  left: 157px;
  width: 274px;
  height: 44px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  cursor: pointer;
  font-size: 22.0pt;
  font-family: 'Arial',Arial;
}
#s-a6c98bb6-7e30-4b20-ba01-c4320b787530 #s-Text_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-a6c98bb6-7e30-4b20-ba01-c4320b787530 #s-Text_2 span {
  color: #000000;
  text-align: center;
  text-decoration: underline;
  font-family: 'Arial',Arial;
  font-size: 22.0pt;
  font-style: italic;
  font-weight: 400;
}
#s-a6c98bb6-7e30-4b20-ba01-c4320b787530 #s-Text_2 span#rtr-s-Text_2_0 {
  color: #000000;
  text-align: center;
  text-decoration: underline;
  font-family: 'Arial',Arial;
  font-size: 22.0pt;
  font-style: italic;
  font-weight: 400;
  line-height: 0px;
}
#s-a6c98bb6-7e30-4b20-ba01-c4320b787530 #s-Image_1 {
  position: absolute;
  top: 692px;
  left: 148px;
  width: 60px;
  height: 58px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  cursor: pointer;
}
#s-a6c98bb6-7e30-4b20-ba01-c4320b787530 #s-Button_3 {
  position: absolute;
  top: 600px;
  left: 668px;
  width: 344px;
  height: 36px;
  background-color: #FF0000;
  background-image: none;
  border-top-width: 8px;
  border-top-style: solid;
  border-top-color: #FF0000;
  border-right-width: 8px;
  border-right-style: solid;
  border-right-color: #FF0000;
  border-bottom-width: 8px;
  border-bottom-style: solid;
  border-bottom-color: #FF0000;
  border-left-width: 8px;
  border-left-style: solid;
  border-left-color: #FF0000;
  border-radius: 9px 9px 9px 9px;
  padding-top: 5px;
  padding-right: 5px;
  padding-bottom: 5px;
  padding-left: 5px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  cursor: pointer;
  font-size: 22.0pt;
  font-family: 'Arial',Arial;
}
#s-a6c98bb6-7e30-4b20-ba01-c4320b787530 #s-Button_3 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-a6c98bb6-7e30-4b20-ba01-c4320b787530 #s-Button_3 span {
  color: #030303;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 22.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-a6c98bb6-7e30-4b20-ba01-c4320b787530 #s-Button_3 span#rtr-s-Button_3_0 {
  color: #030303;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 22.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-a6c98bb6-7e30-4b20-ba01-c4320b787530 #s-Button_3 span#rtr-s-Button_3_1 {
  color: #030303;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 22.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-a6c98bb6-7e30-4b20-ba01-c4320b787530 #s-Input_1 input::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-a6c98bb6-7e30-4b20-ba01-c4320b787530 #s-Input_1 input::-moz-placeholder {
  color: #B4B4B4;
}
#s-a6c98bb6-7e30-4b20-ba01-c4320b787530 #s-Input_1 input:-moz-placeholder {
  color: #B4B4B4;
}
#s-a6c98bb6-7e30-4b20-ba01-c4320b787530 #s-Input_1 input:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-a6c98bb6-7e30-4b20-ba01-c4320b787530 #s-Input_1 {
  position: absolute;
  top: 280px;
  left: 610px;
  padding-left: 5px;
  width: 102px;
  height: 27px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #C8C8C8;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #C8C8C8;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #C8C8C8;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #C8C8C8;
  box-shadow: none;
  text-shadow: none;
  cursor: text;
}
#s-a6c98bb6-7e30-4b20-ba01-c4320b787530 #s-Input_1 .valign {
  vertical-align: middle;
  line-height: 14.0pt;
}
#s-a6c98bb6-7e30-4b20-ba01-c4320b787530 #s-Input_1 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 400;
  text-shadow: none;
}
#s-a6c98bb6-7e30-4b20-ba01-c4320b787530 #s-Text_3 {
  position: absolute;
  top: 284px;
  left: 382px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 20.0pt;
  font-family: 'Arial',Arial;
}
#s-a6c98bb6-7e30-4b20-ba01-c4320b787530 #s-Text_3 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-a6c98bb6-7e30-4b20-ba01-c4320b787530 #s-Text_3 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 20.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-a6c98bb6-7e30-4b20-ba01-c4320b787530 #s-Text_3 span#rtr-s-Text_3_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 20.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-a6c98bb6-7e30-4b20-ba01-c4320b787530 #s-Text_4 {
  position: absolute;
  top: 331px;
  left: 529px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 20.0pt;
  font-family: 'Arial',Arial;
}
#s-a6c98bb6-7e30-4b20-ba01-c4320b787530 #s-Text_4 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-a6c98bb6-7e30-4b20-ba01-c4320b787530 #s-Text_4 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 20.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-a6c98bb6-7e30-4b20-ba01-c4320b787530 #s-Text_4 span#rtr-s-Text_4_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 20.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-a6c98bb6-7e30-4b20-ba01-c4320b787530 #s-Text_5 {
  position: absolute;
  top: 378px;
  left: 473px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 20.0pt;
  font-family: 'Arial',Arial;
}
#s-a6c98bb6-7e30-4b20-ba01-c4320b787530 #s-Text_5 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-a6c98bb6-7e30-4b20-ba01-c4320b787530 #s-Text_5 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 20.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-a6c98bb6-7e30-4b20-ba01-c4320b787530 #s-Text_5 span#rtr-s-Text_5_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 20.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-a6c98bb6-7e30-4b20-ba01-c4320b787530 #s-Text_6 {
  position: absolute;
  top: 425px;
  left: 511px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 20.0pt;
  font-family: 'Arial',Arial;
}
#s-a6c98bb6-7e30-4b20-ba01-c4320b787530 #s-Text_6 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-a6c98bb6-7e30-4b20-ba01-c4320b787530 #s-Text_6 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 20.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-a6c98bb6-7e30-4b20-ba01-c4320b787530 #s-Text_6 span#rtr-s-Text_6_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 20.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-a6c98bb6-7e30-4b20-ba01-c4320b787530 #s-Line_1 {
  position: absolute;
  top: 342px;
  left: 640px;
  width: 186px;
  height: 7px;
  border-top-width: 7px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-a6c98bb6-7e30-4b20-ba01-c4320b787530 #s-Rectangle_1 {
  position: absolute;
  top: 336px;
  left: 693px;
  width: 11px;
  height: 15px;
  background-color: #0000FF;
  background-image: none;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #404040;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-a6c98bb6-7e30-4b20-ba01-c4320b787530 #s-Rectangle_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-a6c98bb6-7e30-4b20-ba01-c4320b787530 #s-Rectangle_1 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-a6c98bb6-7e30-4b20-ba01-c4320b787530 #s-Rectangle_1 span#rtr-s-Rectangle_1_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-a6c98bb6-7e30-4b20-ba01-c4320b787530 #s-Text_7 {
  position: absolute;
  top: 329px;
  left: 619px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 20.0pt;
  font-family: 'Arial',Arial;
}
#s-a6c98bb6-7e30-4b20-ba01-c4320b787530 #s-Text_7 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-a6c98bb6-7e30-4b20-ba01-c4320b787530 #s-Text_7 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 20.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-a6c98bb6-7e30-4b20-ba01-c4320b787530 #s-Text_7 span#rtr-s-Text_7_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 20.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-a6c98bb6-7e30-4b20-ba01-c4320b787530 #s-Text_8 {
  position: absolute;
  top: 330px;
  left: 833px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 20.0pt;
  font-family: 'Arial',Arial;
}
#s-a6c98bb6-7e30-4b20-ba01-c4320b787530 #s-Text_8 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-a6c98bb6-7e30-4b20-ba01-c4320b787530 #s-Text_8 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 20.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-a6c98bb6-7e30-4b20-ba01-c4320b787530 #s-Text_8 span#rtr-s-Text_8_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 20.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-a6c98bb6-7e30-4b20-ba01-c4320b787530 #s-Line_2 {
  position: absolute;
  top: 390px;
  left: 640px;
  width: 186px;
  height: 7px;
  border-top-width: 7px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-a6c98bb6-7e30-4b20-ba01-c4320b787530 #s-Rectangle_2 {
  position: absolute;
  top: 384px;
  left: 760px;
  width: 11px;
  height: 15px;
  background-color: #0000FF;
  background-image: none;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #404040;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-a6c98bb6-7e30-4b20-ba01-c4320b787530 #s-Rectangle_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-a6c98bb6-7e30-4b20-ba01-c4320b787530 #s-Rectangle_2 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-a6c98bb6-7e30-4b20-ba01-c4320b787530 #s-Rectangle_2 span#rtr-s-Rectangle_2_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-a6c98bb6-7e30-4b20-ba01-c4320b787530 #s-Text_9 {
  position: absolute;
  top: 377px;
  left: 619px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 20.0pt;
  font-family: 'Arial',Arial;
}
#s-a6c98bb6-7e30-4b20-ba01-c4320b787530 #s-Text_9 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-a6c98bb6-7e30-4b20-ba01-c4320b787530 #s-Text_9 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 20.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-a6c98bb6-7e30-4b20-ba01-c4320b787530 #s-Text_9 span#rtr-s-Text_9_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 20.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-a6c98bb6-7e30-4b20-ba01-c4320b787530 #s-Text_10 {
  position: absolute;
  top: 378px;
  left: 833px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 20.0pt;
  font-family: 'Arial',Arial;
}
#s-a6c98bb6-7e30-4b20-ba01-c4320b787530 #s-Text_10 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-a6c98bb6-7e30-4b20-ba01-c4320b787530 #s-Text_10 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 20.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-a6c98bb6-7e30-4b20-ba01-c4320b787530 #s-Text_10 span#rtr-s-Text_10_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 20.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-a6c98bb6-7e30-4b20-ba01-c4320b787530 #s-Input_2 {
  position: absolute;
  top: 434px;
  left: 633px;
  box-shadow: none;
}
#s-a6c98bb6-7e30-4b20-ba01-c4320b787530 #s-Input_3 {
  position: absolute;
  top: 473px;
  left: 633px;
  box-shadow: none;
}
#s-a6c98bb6-7e30-4b20-ba01-c4320b787530 #s-Text_11 {
  position: absolute;
  top: 425px;
  left: 655px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 18.0pt;
  font-family: 'Arial',Arial;
}
#s-a6c98bb6-7e30-4b20-ba01-c4320b787530 #s-Text_11 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-a6c98bb6-7e30-4b20-ba01-c4320b787530 #s-Text_11 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 18.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-a6c98bb6-7e30-4b20-ba01-c4320b787530 #s-Text_11 span#rtr-s-Text_11_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 18.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-a6c98bb6-7e30-4b20-ba01-c4320b787530 #s-Text_12 {
  position: absolute;
  top: 469px;
  left: 655px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 18.0pt;
  font-family: 'Arial',Arial;
}
#s-a6c98bb6-7e30-4b20-ba01-c4320b787530 #s-Text_12 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-a6c98bb6-7e30-4b20-ba01-c4320b787530 #s-Text_12 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 18.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-a6c98bb6-7e30-4b20-ba01-c4320b787530 #s-Text_12 span#rtr-s-Text_12_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 18.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#simulation {
  overflow: hidden;
}
#s-a6c98bb6-7e30-4b20-ba01-c4320b787530 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}