#s-a6c98bb6-7e30-4b20-ba01-c4320b787530 #s-Rectangle_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-a6c98bb6-7e30-4b20-ba01-c4320b787530 #s-Button_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-a6c98bb6-7e30-4b20-ba01-c4320b787530 #s-Text_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-a6c98bb6-7e30-4b20-ba01-c4320b787530 #s-Text_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-a6c98bb6-7e30-4b20-ba01-c4320b787530 #s-Image_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-a6c98bb6-7e30-4b20-ba01-c4320b787530 #s-Button_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-a6c98bb6-7e30-4b20-ba01-c4320b787530 #s-Text_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-a6c98bb6-7e30-4b20-ba01-c4320b787530 #s-Text_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-a6c98bb6-7e30-4b20-ba01-c4320b787530 #s-Text_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-a6c98bb6-7e30-4b20-ba01-c4320b787530 #s-Text_6 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-a6c98bb6-7e30-4b20-ba01-c4320b787530 #s-Line_1 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-a6c98bb6-7e30-4b20-ba01-c4320b787530 #s-Rectangle_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-a6c98bb6-7e30-4b20-ba01-c4320b787530 #s-Text_7 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-a6c98bb6-7e30-4b20-ba01-c4320b787530 #s-Text_8 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-a6c98bb6-7e30-4b20-ba01-c4320b787530 #s-Line_2 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-a6c98bb6-7e30-4b20-ba01-c4320b787530 #s-Rectangle_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-a6c98bb6-7e30-4b20-ba01-c4320b787530 #s-Text_9 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-a6c98bb6-7e30-4b20-ba01-c4320b787530 #s-Text_10 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-a6c98bb6-7e30-4b20-ba01-c4320b787530 #s-Text_11 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-a6c98bb6-7e30-4b20-ba01-c4320b787530 #s-Text_12 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#simulation {
  overflow: hidden;
}
#s-a6c98bb6-7e30-4b20-ba01-c4320b787530 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}