#s-a6c98bb6-7e30-4b20-ba01-c4320b787530 #s-Rectangle_3 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #404040;
  -ms-transform: rotate(0.0deg);
}
#s-a6c98bb6-7e30-4b20-ba01-c4320b787530 #s-Button_2 {
  border-top-width: 8px;
  border-top-style: solid;
  border-top-color: #6ACA25;
  border-right-width: 8px;
  border-right-style: solid;
  border-right-color: #6ACA25;
  border-bottom-width: 8px;
  border-bottom-style: solid;
  border-bottom-color: #6ACA25;
  border-left-width: 8px;
  border-left-style: solid;
  border-left-color: #6ACA25;
  border-radius: 9px 9px 9px 9px;
  padding-top: 5px;
  padding-right: 5px;
  padding-bottom: 5px;
  padding-left: 5px;
  width: 327px;
  height: 36px;
  -ms-transform: rotate(0.0deg);
}
#s-a6c98bb6-7e30-4b20-ba01-c4320b787530 #s-Text_1 {
  -ms-transform: rotate(0.0deg);
}
#s-a6c98bb6-7e30-4b20-ba01-c4320b787530 #s-Text_2 {
  -ms-transform: rotate(0.0deg);
}
#s-a6c98bb6-7e30-4b20-ba01-c4320b787530 #s-Image_1 {
  -ms-transform: rotate(0.0deg);
}
#s-a6c98bb6-7e30-4b20-ba01-c4320b787530 #s-Button_3 {
  border-top-width: 8px;
  border-top-style: solid;
  border-top-color: #FF0000;
  border-right-width: 8px;
  border-right-style: solid;
  border-right-color: #FF0000;
  border-bottom-width: 8px;
  border-bottom-style: solid;
  border-bottom-color: #FF0000;
  border-left-width: 8px;
  border-left-style: solid;
  border-left-color: #FF0000;
  border-radius: 9px 9px 9px 9px;
  padding-top: 5px;
  padding-right: 5px;
  padding-bottom: 5px;
  padding-left: 5px;
  width: 344px;
  height: 36px;
  -ms-transform: rotate(0.0deg);
}
#s-a6c98bb6-7e30-4b20-ba01-c4320b787530 #s-Text_3 {
  -ms-transform: rotate(0.0deg);
}
#s-a6c98bb6-7e30-4b20-ba01-c4320b787530 #s-Text_4 {
  -ms-transform: rotate(0.0deg);
}
#s-a6c98bb6-7e30-4b20-ba01-c4320b787530 #s-Text_5 {
  -ms-transform: rotate(0.0deg);
}
#s-a6c98bb6-7e30-4b20-ba01-c4320b787530 #s-Text_6 {
  -ms-transform: rotate(0.0deg);
}
#s-a6c98bb6-7e30-4b20-ba01-c4320b787530 #s-Line_1 {
  border-top-width: 7px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  -ms-transform: rotate(0.0deg);
}
#s-a6c98bb6-7e30-4b20-ba01-c4320b787530 #s-Line_1 {
  border-top-width: 7px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  -ms-transform: rotate(0.0deg);
}
#s-a6c98bb6-7e30-4b20-ba01-c4320b787530 #s-Rectangle_1 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #404040;
  -ms-transform: rotate(0.0deg);
}
#s-a6c98bb6-7e30-4b20-ba01-c4320b787530 #s-Text_7 {
  -ms-transform: rotate(0.0deg);
}
#s-a6c98bb6-7e30-4b20-ba01-c4320b787530 #s-Text_8 {
  -ms-transform: rotate(0.0deg);
}
#s-a6c98bb6-7e30-4b20-ba01-c4320b787530 #s-Line_2 {
  border-top-width: 7px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  -ms-transform: rotate(0.0deg);
}
#s-a6c98bb6-7e30-4b20-ba01-c4320b787530 #s-Line_2 {
  border-top-width: 7px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  -ms-transform: rotate(0.0deg);
}
#s-a6c98bb6-7e30-4b20-ba01-c4320b787530 #s-Rectangle_2 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #404040;
  -ms-transform: rotate(0.0deg);
}
#s-a6c98bb6-7e30-4b20-ba01-c4320b787530 #s-Text_9 {
  -ms-transform: rotate(0.0deg);
}
#s-a6c98bb6-7e30-4b20-ba01-c4320b787530 #s-Text_10 {
  -ms-transform: rotate(0.0deg);
}
#s-a6c98bb6-7e30-4b20-ba01-c4320b787530 #s-Text_11 {
  -ms-transform: rotate(0.0deg);
}
#s-a6c98bb6-7e30-4b20-ba01-c4320b787530 #s-Text_12 {
  -ms-transform: rotate(0.0deg);
}
#simulation {
  overflow: hidden;
}
#s-a6c98bb6-7e30-4b20-ba01-c4320b787530 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}