#s-eb7a9d2c-f07c-4537-9f05-6594a52655cf > #backgroundBox {
  background-color: #FECB9C;
  background-image: none;
  position: absolute;
}
#s-eb7a9d2c-f07c-4537-9f05-6594a52655cf > #alignmentBox {
  position: relative;
  margin: 0 auto;
  width: 1280px;
  min-width: 1280px;
  min-height: 1024px;
}
#s-eb7a9d2c-f07c-4537-9f05-6594a52655cf #s-Image_2 {
  position: absolute;
  top: 200px;
  left: 50px;
  width: 100px;
  height: 100px;
  opacity: 0.6;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-eb7a9d2c-f07c-4537-9f05-6594a52655cf #s-Text_1 {
  position: absolute;
  top: 158px;
  left: 35px;
  width: 132px;
  height: 21px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-eb7a9d2c-f07c-4537-9f05-6594a52655cf #s-Text_1 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-eb7a9d2c-f07c-4537-9f05-6594a52655cf #s-Text_1 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-eb7a9d2c-f07c-4537-9f05-6594a52655cf #s-Text_1 span#rtr-s-Text_1_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-eb7a9d2c-f07c-4537-9f05-6594a52655cf #s-Text_2 {
  position: absolute;
  top: 308px;
  left: 26px;
  width: 150px;
  height: 21px;
  background-color: transparent;
  background-image: none;
  opacity: 0.6;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 14.0pt;
  font-family: 'Arial',Arial;
}
#s-eb7a9d2c-f07c-4537-9f05-6594a52655cf #s-Text_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-eb7a9d2c-f07c-4537-9f05-6594a52655cf #s-Text_2 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-eb7a9d2c-f07c-4537-9f05-6594a52655cf #s-Text_2 span#rtr-s-Text_2_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-eb7a9d2c-f07c-4537-9f05-6594a52655cf #s-Image_3 {
  position: absolute;
  top: 350px;
  left: 51px;
  width: 100px;
  height: 100px;
  opacity: 0.6;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-eb7a9d2c-f07c-4537-9f05-6594a52655cf #s-Image_4 {
  position: absolute;
  top: 500px;
  left: 50px;
  width: 100px;
  height: 100px;
  opacity: 0.6;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-eb7a9d2c-f07c-4537-9f05-6594a52655cf #s-Image_5 {
  position: absolute;
  top: 650px;
  left: 51px;
  width: 100px;
  height: 100px;
  opacity: 0.6;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-eb7a9d2c-f07c-4537-9f05-6594a52655cf #s-Image_8 {
  position: absolute;
  top: 200px;
  left: 1130px;
  width: 100px;
  height: 100px;
  opacity: 0.6;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-eb7a9d2c-f07c-4537-9f05-6594a52655cf #s-Image_9 {
  position: absolute;
  top: 350px;
  left: 1130px;
  width: 100px;
  height: 100px;
  opacity: 0.6;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-eb7a9d2c-f07c-4537-9f05-6594a52655cf #s-Text_9 {
  position: absolute;
  top: 458px;
  left: 1091px;
  width: 165px;
  height: 21px;
  background-color: transparent;
  background-image: none;
  opacity: 0.6;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 14.0pt;
  font-family: 'Arial',Arial;
}
#s-eb7a9d2c-f07c-4537-9f05-6594a52655cf #s-Text_9 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-eb7a9d2c-f07c-4537-9f05-6594a52655cf #s-Text_9 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-eb7a9d2c-f07c-4537-9f05-6594a52655cf #s-Text_9 span#rtr-s-Text_9_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-eb7a9d2c-f07c-4537-9f05-6594a52655cf #s-Image_10 {
  position: absolute;
  top: 500px;
  left: 1131px;
  width: 100px;
  height: 100px;
  opacity: 0.6;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-eb7a9d2c-f07c-4537-9f05-6594a52655cf #s-Image_11 {
  position: absolute;
  top: 650px;
  left: 1132px;
  width: 100px;
  height: 100px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-eb7a9d2c-f07c-4537-9f05-6594a52655cf #s-Text_13 {
  position: absolute;
  top: 308px;
  left: 1091px;
  width: 165px;
  height: 21px;
  background-color: transparent;
  background-image: none;
  opacity: 0.6;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 14.0pt;
  font-family: 'Arial',Arial;
}
#s-eb7a9d2c-f07c-4537-9f05-6594a52655cf #s-Text_13 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-eb7a9d2c-f07c-4537-9f05-6594a52655cf #s-Text_13 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-eb7a9d2c-f07c-4537-9f05-6594a52655cf #s-Text_13 span#rtr-s-Text_13_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-eb7a9d2c-f07c-4537-9f05-6594a52655cf #s-Text_14 {
  position: absolute;
  top: 608px;
  left: 1091px;
  width: 165px;
  height: 21px;
  background-color: transparent;
  background-image: none;
  opacity: 0.6;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 14.0pt;
  font-family: 'Arial',Arial;
}
#s-eb7a9d2c-f07c-4537-9f05-6594a52655cf #s-Text_14 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-eb7a9d2c-f07c-4537-9f05-6594a52655cf #s-Text_14 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-eb7a9d2c-f07c-4537-9f05-6594a52655cf #s-Text_14 span#rtr-s-Text_14_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-eb7a9d2c-f07c-4537-9f05-6594a52655cf #s-Text_8 {
  position: absolute;
  top: 458px;
  left: 28px;
  width: 150px;
  height: 21px;
  background-color: transparent;
  background-image: none;
  opacity: 0.6;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 14.0pt;
  font-family: 'Arial',Arial;
}
#s-eb7a9d2c-f07c-4537-9f05-6594a52655cf #s-Text_8 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-eb7a9d2c-f07c-4537-9f05-6594a52655cf #s-Text_8 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-eb7a9d2c-f07c-4537-9f05-6594a52655cf #s-Text_8 span#rtr-s-Text_8_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-eb7a9d2c-f07c-4537-9f05-6594a52655cf #s-Text_12 {
  position: absolute;
  top: 608px;
  left: 25px;
  width: 150px;
  height: 21px;
  background-color: transparent;
  background-image: none;
  opacity: 0.6;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 14.0pt;
  font-family: 'Arial',Arial;
}
#s-eb7a9d2c-f07c-4537-9f05-6594a52655cf #s-Text_12 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-eb7a9d2c-f07c-4537-9f05-6594a52655cf #s-Text_12 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-eb7a9d2c-f07c-4537-9f05-6594a52655cf #s-Text_12 span#rtr-s-Text_12_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-eb7a9d2c-f07c-4537-9f05-6594a52655cf #s-Text_15 {
  position: absolute;
  top: 759px;
  left: 1046px;
  width: 201px;
  height: 21px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 14.0pt;
  font-family: 'Arial',Arial;
}
#s-eb7a9d2c-f07c-4537-9f05-6594a52655cf #s-Text_15 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-eb7a9d2c-f07c-4537-9f05-6594a52655cf #s-Text_15 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-eb7a9d2c-f07c-4537-9f05-6594a52655cf #s-Text_15 span#rtr-s-Text_15_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-eb7a9d2c-f07c-4537-9f05-6594a52655cf #s-Text_16 {
  position: absolute;
  top: 759px;
  left: 35px;
  width: 201px;
  height: 21px;
  background-color: transparent;
  background-image: none;
  opacity: 0.6;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 14.0pt;
  font-family: 'Arial',Arial;
}
#s-eb7a9d2c-f07c-4537-9f05-6594a52655cf #s-Text_16 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-eb7a9d2c-f07c-4537-9f05-6594a52655cf #s-Text_16 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-eb7a9d2c-f07c-4537-9f05-6594a52655cf #s-Text_16 span#rtr-s-Text_16_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-eb7a9d2c-f07c-4537-9f05-6594a52655cf #s-Text_4 {
  position: absolute;
  top: 138px;
  left: 28px;
  width: 150px;
  height: 41px;
  background-color: #FD996B;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 14.0pt;
  font-family: 'Arial',Arial;
}
#s-eb7a9d2c-f07c-4537-9f05-6594a52655cf #s-Text_4 .valign {
  vertical-align: top;
  text-align: center;
}
#s-eb7a9d2c-f07c-4537-9f05-6594a52655cf #s-Text_4 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-eb7a9d2c-f07c-4537-9f05-6594a52655cf #s-Text_4 span#rtr-s-Text_4_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-eb7a9d2c-f07c-4537-9f05-6594a52655cf #s-Text_5 {
  position: absolute;
  top: 158px;
  left: 28px;
  width: 150px;
  height: 21px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 14.0pt;
  font-family: 'Arial',Arial;
}
#s-eb7a9d2c-f07c-4537-9f05-6594a52655cf #s-Text_5 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-eb7a9d2c-f07c-4537-9f05-6594a52655cf #s-Text_5 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-eb7a9d2c-f07c-4537-9f05-6594a52655cf #s-Text_5 span#rtr-s-Text_5_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-eb7a9d2c-f07c-4537-9f05-6594a52655cf #s-Text_6 {
  position: absolute;
  top: 138px;
  left: 1099px;
  width: 150px;
  height: 41px;
  background-color: #FD996B;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 14.0pt;
  font-family: 'Arial',Arial;
}
#s-eb7a9d2c-f07c-4537-9f05-6594a52655cf #s-Text_6 .valign {
  vertical-align: top;
  text-align: center;
}
#s-eb7a9d2c-f07c-4537-9f05-6594a52655cf #s-Text_6 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-eb7a9d2c-f07c-4537-9f05-6594a52655cf #s-Text_6 span#rtr-s-Text_6_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-eb7a9d2c-f07c-4537-9f05-6594a52655cf #s-Text_7 {
  position: absolute;
  top: 158px;
  left: 1099px;
  width: 150px;
  height: 21px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 14.0pt;
  font-family: 'Arial',Arial;
}
#s-eb7a9d2c-f07c-4537-9f05-6594a52655cf #s-Text_7 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-eb7a9d2c-f07c-4537-9f05-6594a52655cf #s-Text_7 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-eb7a9d2c-f07c-4537-9f05-6594a52655cf #s-Text_7 span#rtr-s-Text_7_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-eb7a9d2c-f07c-4537-9f05-6594a52655cf #s-Text_3 {
  position: absolute;
  top: 35px;
  left: 268px;
  width: 795px;
  height: 90px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 24.0pt;
  font-family: 'Baskerville Old Face',Arial;
}
#s-eb7a9d2c-f07c-4537-9f05-6594a52655cf #s-Text_3 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-eb7a9d2c-f07c-4537-9f05-6594a52655cf #s-Text_3 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Baskerville Old Face',Arial;
  font-size: 24.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-eb7a9d2c-f07c-4537-9f05-6594a52655cf #s-Text_3 span#rtr-s-Text_3_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Baskerville Old Face',Arial;
  font-size: 24.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-eb7a9d2c-f07c-4537-9f05-6594a52655cf #s-Text_3 span#rtr-s-Text_3_1 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Baskerville Old Face',Arial;
  font-size: 36.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 36.0pt;
}
#s-eb7a9d2c-f07c-4537-9f05-6594a52655cf #s-Image_12 {
  position: absolute;
  top: 27px;
  left: 44px;
  width: 50px;
  height: 47px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  cursor: pointer;
}
#s-eb7a9d2c-f07c-4537-9f05-6594a52655cf #s-Image_13 {
  position: absolute;
  top: 27px;
  left: 1181px;
  width: 50px;
  height: 47px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  cursor: pointer;
}
#s-eb7a9d2c-f07c-4537-9f05-6594a52655cf #s-Text_17 {
  position: absolute;
  top: 50px;
  left: 91px;
  width: 110px;
  height: 21px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  cursor: pointer;
  font-size: 14.0pt;
  font-family: 'Arial',Arial;
}
#s-eb7a9d2c-f07c-4537-9f05-6594a52655cf #s-Text_17 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-eb7a9d2c-f07c-4537-9f05-6594a52655cf #s-Text_17 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 14.0pt;
  font-style: italic;
  font-weight: 700;
}
#s-eb7a9d2c-f07c-4537-9f05-6594a52655cf #s-Text_17 span#rtr-s-Text_17_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 14.0pt;
  font-style: italic;
  font-weight: 700;
  line-height: 0px;
}
#s-eb7a9d2c-f07c-4537-9f05-6594a52655cf #s-Image_1 {
  position: absolute;
  top: 158px;
  left: 268px;
  width: 50px;
  height: 50px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-eb7a9d2c-f07c-4537-9f05-6594a52655cf #s-Text_10 {
  position: absolute;
  top: 158px;
  left: 268px;
  width: 274px;
  height: 44px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  cursor: pointer;
  font-size: 22.0pt;
  font-family: 'Arial',Arial;
}
#s-eb7a9d2c-f07c-4537-9f05-6594a52655cf #s-Text_10 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-eb7a9d2c-f07c-4537-9f05-6594a52655cf #s-Text_10 span {
  color: #000000;
  text-align: center;
  text-decoration: underline;
  font-family: 'Arial',Arial;
  font-size: 22.0pt;
  font-style: italic;
  font-weight: 400;
}
#s-eb7a9d2c-f07c-4537-9f05-6594a52655cf #s-Text_10 span#rtr-s-Text_10_0 {
  color: #000000;
  text-align: center;
  text-decoration: underline;
  font-family: 'Arial',Arial;
  font-size: 22.0pt;
  font-style: italic;
  font-weight: 400;
  line-height: 0px;
}
#s-eb7a9d2c-f07c-4537-9f05-6594a52655cf #s-Rectangle_3 {
  position: absolute;
  top: 220px;
  left: 311px;
  width: 695px;
  height: 474px;
  background-color: #FD996B;
  background-image: none;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #404040;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-eb7a9d2c-f07c-4537-9f05-6594a52655cf #s-Rectangle_3 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-eb7a9d2c-f07c-4537-9f05-6594a52655cf #s-Rectangle_3 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-eb7a9d2c-f07c-4537-9f05-6594a52655cf #s-Rectangle_3 span#rtr-s-Rectangle_3_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-eb7a9d2c-f07c-4537-9f05-6594a52655cf #s-Table_1 {
  position: absolute;
  top: 249px;
  left: 363px;
  width: 595px;
  height: 136px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #DDDDDD;
  box-shadow: none;
}
#s-eb7a9d2c-f07c-4537-9f05-6594a52655cf #s-Text_cell_1 {
  padding-left: 12px;
  width: 185px;
  height: 32px;
  background-color: #FD9941;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  text-shadow: none;
  line-height: 14px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-eb7a9d2c-f07c-4537-9f05-6594a52655cf #s-Text_cell_1 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-eb7a9d2c-f07c-4537-9f05-6594a52655cf #s-Text_cell_1 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-eb7a9d2c-f07c-4537-9f05-6594a52655cf #s-Text_cell_1 span#rtr-s-Text_cell_1_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-eb7a9d2c-f07c-4537-9f05-6594a52655cf #s-Text_cell_4 {
  padding-left: 12px;
  width: 185px;
  height: 32px;
  background-color: #FD9941;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  text-shadow: none;
  line-height: 14px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-eb7a9d2c-f07c-4537-9f05-6594a52655cf #s-Text_cell_4 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-eb7a9d2c-f07c-4537-9f05-6594a52655cf #s-Text_cell_4 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-eb7a9d2c-f07c-4537-9f05-6594a52655cf #s-Text_cell_4 span#rtr-s-Text_cell_4_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-eb7a9d2c-f07c-4537-9f05-6594a52655cf #s-Text_cell_7 {
  padding-left: 12px;
  width: 185px;
  height: 32px;
  background-color: #FD9941;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  text-shadow: none;
  line-height: 14px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-eb7a9d2c-f07c-4537-9f05-6594a52655cf #s-Text_cell_7 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-eb7a9d2c-f07c-4537-9f05-6594a52655cf #s-Text_cell_7 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-eb7a9d2c-f07c-4537-9f05-6594a52655cf #s-Text_cell_7 span#rtr-s-Text_cell_7_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-eb7a9d2c-f07c-4537-9f05-6594a52655cf #s-Text_cell_2 {
  padding-left: 12px;
  width: 185px;
  height: 33px;
  background-color: transparent;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  text-shadow: none;
  line-height: 14px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-eb7a9d2c-f07c-4537-9f05-6594a52655cf #s-Text_cell_2 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-eb7a9d2c-f07c-4537-9f05-6594a52655cf #s-Text_cell_2 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-eb7a9d2c-f07c-4537-9f05-6594a52655cf #s-Text_cell_2 span#rtr-s-Text_cell_2_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-eb7a9d2c-f07c-4537-9f05-6594a52655cf #s-Text_cell_5 {
  padding-left: 12px;
  width: 185px;
  height: 33px;
  background-color: transparent;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  text-shadow: none;
  line-height: 14px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-eb7a9d2c-f07c-4537-9f05-6594a52655cf #s-Text_cell_5 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-eb7a9d2c-f07c-4537-9f05-6594a52655cf #s-Text_cell_5 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-eb7a9d2c-f07c-4537-9f05-6594a52655cf #s-Text_cell_5 span#rtr-s-Text_cell_5_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-eb7a9d2c-f07c-4537-9f05-6594a52655cf #s-Text_cell_8 {
  padding-left: 12px;
  width: 185px;
  height: 33px;
  background-color: transparent;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  text-shadow: none;
  line-height: 14px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-eb7a9d2c-f07c-4537-9f05-6594a52655cf #s-Text_cell_8 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-eb7a9d2c-f07c-4537-9f05-6594a52655cf #s-Text_cell_8 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-eb7a9d2c-f07c-4537-9f05-6594a52655cf #s-Text_cell_8 span#rtr-s-Text_cell_8_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-eb7a9d2c-f07c-4537-9f05-6594a52655cf #s-Text_cell_3 {
  padding-left: 12px;
  width: 185px;
  height: 33px;
  background-color: transparent;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  text-shadow: none;
  line-height: 14px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-eb7a9d2c-f07c-4537-9f05-6594a52655cf #s-Text_cell_3 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-eb7a9d2c-f07c-4537-9f05-6594a52655cf #s-Text_cell_3 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-eb7a9d2c-f07c-4537-9f05-6594a52655cf #s-Text_cell_3 span#rtr-s-Text_cell_3_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-eb7a9d2c-f07c-4537-9f05-6594a52655cf #s-Text_cell_6 {
  padding-left: 12px;
  width: 185px;
  height: 33px;
  background-color: transparent;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  text-shadow: none;
  line-height: 14px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-eb7a9d2c-f07c-4537-9f05-6594a52655cf #s-Text_cell_6 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-eb7a9d2c-f07c-4537-9f05-6594a52655cf #s-Text_cell_6 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-eb7a9d2c-f07c-4537-9f05-6594a52655cf #s-Text_cell_6 span#rtr-s-Text_cell_6_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-eb7a9d2c-f07c-4537-9f05-6594a52655cf #s-Text_cell_9 {
  padding-left: 12px;
  width: 185px;
  height: 33px;
  background-color: transparent;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  text-shadow: none;
  line-height: 14px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-eb7a9d2c-f07c-4537-9f05-6594a52655cf #s-Text_cell_9 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-eb7a9d2c-f07c-4537-9f05-6594a52655cf #s-Text_cell_9 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-eb7a9d2c-f07c-4537-9f05-6594a52655cf #s-Text_cell_9 span#rtr-s-Text_cell_9_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-eb7a9d2c-f07c-4537-9f05-6594a52655cf #s-Text_cell_10 {
  padding-left: 12px;
  width: 185px;
  height: 33px;
  background-color: transparent;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  text-shadow: none;
  line-height: 14px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-eb7a9d2c-f07c-4537-9f05-6594a52655cf #s-Text_cell_10 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-eb7a9d2c-f07c-4537-9f05-6594a52655cf #s-Text_cell_10 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-eb7a9d2c-f07c-4537-9f05-6594a52655cf #s-Text_cell_10 span#rtr-s-Text_cell_10_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-eb7a9d2c-f07c-4537-9f05-6594a52655cf #s-Text_cell_11 {
  padding-left: 12px;
  width: 185px;
  height: 33px;
  background-color: transparent;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  text-shadow: none;
  line-height: 14px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-eb7a9d2c-f07c-4537-9f05-6594a52655cf #s-Text_cell_11 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-eb7a9d2c-f07c-4537-9f05-6594a52655cf #s-Text_cell_11 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-eb7a9d2c-f07c-4537-9f05-6594a52655cf #s-Text_cell_11 span#rtr-s-Text_cell_11_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-eb7a9d2c-f07c-4537-9f05-6594a52655cf #s-Text_cell_12 {
  padding-left: 12px;
  width: 185px;
  height: 33px;
  background-color: transparent;
  background-image: none;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  text-shadow: none;
  line-height: 14px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-eb7a9d2c-f07c-4537-9f05-6594a52655cf #s-Text_cell_12 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-eb7a9d2c-f07c-4537-9f05-6594a52655cf #s-Text_cell_12 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-eb7a9d2c-f07c-4537-9f05-6594a52655cf #s-Text_cell_12 span#rtr-s-Text_cell_12_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#simulation {
  overflow: hidden;
}
#s-eb7a9d2c-f07c-4537-9f05-6594a52655cf > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}