<html>
  <body>
    <div class="ui-page">
         <div id="t-f39803f7-df02-4169-93eb-7547fb8c961a" class="template growth-both firer commentable" name="Template 1" width="" height="">
         <div id="backgroundBox"></div>
         <div id="alignmentBox" class="center">
           <link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1512523879161.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1512523879161-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1512523879161-ie8.css" /><![endif]-->
           </div>
           <div id="loadMark"></div>
         </div>
         <div id="s-281812be-1d21-4c78-8422-df261efa9963" class="screen growth-none PORTRAIT firer commentable" name="GestorFacturas2" width="1280" height="1024">
         <div id="backgroundBox"></div>
         <div id="alignmentBox" class="center">
           <link type="text/css" rel="stylesheet" href="./resources/screens/281812be-1d21-4c78-8422-df261efa9963-1512523879161.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/screens/281812be-1d21-4c78-8422-df261efa9963-1512523879161-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/screens/281812be-1d21-4c78-8422-df261efa9963-1512523879161-ie8.css" /><![endif]-->
           <img id="s-Image_2" class="image firer ie-background commentable"    alt="image" src="./images/fa7c8b3e-3999-40a7-b0c5-82c0471da953.png"/>
           <div id="s-Text_1" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_1_0"></span></div></div></div>
           <div id="s-Text_2" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_2_0">Gestor Clientes</span></div></div></div>

           <img id="s-Image_3" class="image firer ie-background commentable"    alt="image" src="./images/196ab4a5-c3a7-460b-85a1-2bca379ac1a6.png"/>

           <img id="s-Image_4" class="image firer ie-background commentable"    alt="image" src="./images/ef6f2e4c-a415-4ad9-8175-82e1b83b76f7.png"/>

           <img id="s-Image_5" class="image firer ie-background commentable"    alt="image" src="./images/55b168c5-600b-4866-8211-4a780495179f.png"/>

           <img id="s-Image_8" class="image firer ie-background commentable"    alt="image" src="./images/41bee7bb-6eaa-4e08-b5ea-f98147d79423.png"/>

           <img id="s-Image_9" class="image firer ie-background commentable"    alt="image" src="./images/70433e5e-6bec-4cfa-a9d8-5af8dca9362a.png"/>
           <div id="s-Text_9" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_9_0">Gestor Servicios</span></div></div></div>

           <img id="s-Image_10" class="image firer ie-background commentable"    alt="image" src="./images/d2c40e03-4cde-4c1b-b515-a4859addad73.png"/>

           <img id="s-Image_11" class="image firer ie-background commentable"    alt="image" src="./images/cbed35f7-4ee2-4fa2-919d-acc318e40a79.png"/>
           <div id="s-Text_13" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_13_0">Gestor Personal</span></div></div></div>
           <div id="s-Text_14" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_14_0">Gestor Balance</span></div></div></div>
           <div id="s-Text_8" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_8_0">Gestor Facturas</span></div></div></div>
           <div id="s-Text_12" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_12_0">Gestor Stock</span></div></div></div>
           <div id="s-Text_15" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_15_0">Gestor Proveedores</span></div></div></div>
           <div id="s-Text_16" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_16_0">Gestor Reparaciones</span></div></div></div>
           <div id="s-Text_4" class="label singleline firer commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_4_0">FUNCIONES</span></div></div></div>
           <div id="s-Text_5" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_5_0">EMPLEADOS</span></div></div></div>
           <div id="s-Text_6" class="label singleline firer commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_6_0">FUNCIONES</span></div></div></div>
           <div id="s-Text_7" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_7_0">JEFE</span></div></div></div>
           <div id="s-Text_3" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_3_0">TALLERES RODR&Iacute;GUEZ -</span><span id="rtr-s-Text_3_1"> Gestor Facturas</span></div></div></div>

           <img id="s-Image_12" class="image firer click ie-background commentable"    alt="image" src="./images/46304361-87d6-45dd-b8d1-c1b055f1aa81.png"/>

           <img id="s-Image_13" class="image firer click ie-background commentable"    alt="image" src="./images/84ea8e8c-df61-48da-b755-6ef6d1b24190.png"/>
           <div id="s-Text_17" class="label singleline firer click ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_17_0">Ajustes</span></div></div></div>

           <img id="s-Image_1" class="image firer ie-background commentable"    alt="image" src="./images/83a73927-a039-49be-896b-8584cd5ce47a.png"/>
           <div id="s-Text_10" class="label singleline firer click ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_10_0">Volver atr&aacute;s</span></div></div></div>
           <div id="s-Rectangle_3" class="rectangle firer commentable"  >
            <div class="clipping">
             <div class="content">
               <div class="valign">
                 <span id="rtr-s-Rectangle_3_0"></span>
               </div>
             </div>
            </div>
           </div>
           <div id="s-Input_2" class="text firer commentable" ><div class="content"><div class="valign"><input type="text"  value="" maxlength="100"  tabindex="-1" placeholder=""/></div>  </div></div>
           <div id="s-Text_18" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_18_0">DNI Cliente</span></div></div></div>
           <div id="s-Input_3" class="text firer commentable" ><div class="content"><div class="valign"><input type="text"  value="" maxlength="100"  tabindex="-1" placeholder=""/></div>  </div></div>
           <div id="s-Text_19" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_19_0">ID Factura</span></div></div></div>
           <table id="s-Table_1" class="table firer commentable" summary="" >
             <tbody>
               <tr>
                 <td id="s-Text_cell_1" class="textcell firer"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_1_0">Reparacion</span></div></div></div></td>
                 <td id="s-Text_cell_5" class="textcell firer"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_5_0">Vehiculo</span></div></div></div></td>
                 <td id="s-Text_cell_9" class="textcell firer"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_9_0">Precio</span></div></div></div></td>
               </tr>
               <tr>
                 <td id="s-Text_cell_2" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_2_0">sample text</span></div></div></div></td>
                 <td id="s-Text_cell_6" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_6_0">sample text</span></div></div></div></td>
                 <td id="s-Text_cell_10" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_10_0">sample text</span></div></div></div></td>
               </tr>
               <tr>
                 <td id="s-Text_cell_3" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_3_0">sample text</span></div></div></div></td>
                 <td id="s-Text_cell_7" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_7_0">sample text</span></div></div></div></td>
                 <td id="s-Text_cell_11" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_11_0">sample text</span></div></div></div></td>
               </tr>
               <tr>
                 <td id="s-Text_cell_4" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_4_0">sample text</span></div></div></div></td>
                 <td id="s-Text_cell_8" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_8_0">sample text</span></div></div></div></td>
                 <td id="s-Text_cell_12" class="textcell firer ie-background"   ><div class="clipping"><div class="content"><div class="valign"><span id="rtr-s-Text_cell_12_0">sample text</span></div></div></div></td>
               </tr>
             </tbody>
           </table>
           <div id="s-Text_20" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_20_0">Lista Reparaciones</span></div></div></div>

           </div>
           <div id="loadMark"></div>
         </div>  
    </div>
  </body>
</html>