<html>
  <body>
    <div class="ui-page">
         <div id="t-f39803f7-df02-4169-93eb-7547fb8c961a" class="template growth-both firer commentable" name="Template 1" width="" height="">
         <div id="backgroundBox"></div>
         <div id="alignmentBox" class="center">
           <link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1512523879161.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1512523879161-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1512523879161-ie8.css" /><![endif]-->
           </div>
           <div id="loadMark"></div>
         </div>
         <div id="s-300b70c1-5008-4e72-9915-d9b948938096" class="screen growth-none PORTRAIT firer commentable" name="Finish" width="1280" height="1024">
         <div id="backgroundBox"></div>
         <div id="alignmentBox" class="center">
           <link type="text/css" rel="stylesheet" href="./resources/screens/300b70c1-5008-4e72-9915-d9b948938096-1512523879161.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/screens/300b70c1-5008-4e72-9915-d9b948938096-1512523879161-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/screens/300b70c1-5008-4e72-9915-d9b948938096-1512523879161-ie8.css" /><![endif]-->
           <div id="s-Button_2" class="pie button singleline firer click commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Button_2_0">Cerrar Sesi&oacute;n</span></div></div></div>
           <div id="s-Button_3" class="pie button singleline firer click commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Button_3_0">Apagar equipo</span></div></div></div>
           <div id="s-Text_1" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_1_0">&iquest;Qu&eacute; desea hacer?</span></div></div></div>
           <div id="s-Text_2" class="label singleline firer click ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_2_0">Volver atr&aacute;s</span></div></div></div>

           <img id="s-Image_1" class="image firer click ie-background commentable"    alt="image" src="./images/d18368c6-93a7-4741-9b63-1f2ac572955c.gif"/>

           </div>
           <div id="loadMark"></div>
         </div>  
    </div>
  </body>
</html>