<html>
  <body>
    <div class="ui-page">
         <div id="t-f39803f7-df02-4169-93eb-7547fb8c961a" class="template growth-both firer commentable" name="Template 1" width="" height="">
         <div id="backgroundBox"></div>
         <div id="alignmentBox" class="center">
           <link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1512523879161.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1512523879161-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1512523879161-ie8.css" /><![endif]-->
           </div>
           <div id="loadMark"></div>
         </div>
         <div id="s-76bbee1e-bae9-4323-af44-3518353e54fa" class="screen growth-none PORTRAIT firer commentable" name="MainEmpleado" width="1280" height="1024">
         <div id="backgroundBox"></div>
         <div id="alignmentBox" class="center">
           <link type="text/css" rel="stylesheet" href="./resources/screens/76bbee1e-bae9-4323-af44-3518353e54fa-1512523879161.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/screens/76bbee1e-bae9-4323-af44-3518353e54fa-1512523879161-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/screens/76bbee1e-bae9-4323-af44-3518353e54fa-1512523879161-ie8.css" /><![endif]-->
           <img id="s-Image_2" class="image firer click ie-background commentable"    alt="image" src="./images/fa7c8b3e-3999-40a7-b0c5-82c0471da953.png"/>
           <div id="s-Text_1" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_1_0"></span></div></div></div>
           <div id="s-Text_2" class="label singleline firer click ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_2_0">Gestor Clientes</span></div></div></div>

           <img id="s-Image_3" class="image firer click ie-background commentable"    alt="image" src="./images/196ab4a5-c3a7-460b-85a1-2bca379ac1a6.png"/>

           <img id="s-Image_4" class="image firer click ie-background commentable"    alt="image" src="./images/ef6f2e4c-a415-4ad9-8175-82e1b83b76f7.png"/>

           <img id="s-Image_5" class="image firer click ie-background commentable"    alt="image" src="./images/55b168c5-600b-4866-8211-4a780495179f.png"/>
           <div id="s-Text_8" class="label singleline firer click ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_8_0">Gestor Facturas</span></div></div></div>
           <div id="s-Text_12" class="label singleline firer click ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_12_0">Gestor Stock</span></div></div></div>
           <div id="s-Text_16" class="label singleline firer click ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_16_0">Gestor Reparaciones</span></div></div></div>

           <img id="s-Image_1" class="image firer ie-background commentable"    alt="image" src="./images/3d094cb2-07db-4a07-a734-c66ae915cdee.gif"/>
           <div id="s-Callout_1" class="callout shape non-processed-shape firer commentable" path="M 0 0 L 0 171 L 85 171 L 42 229 L 214 171 L 428 171 L 428 0 Z"  >
               <div class="shapert-clipping">
                 <div class="content">
                   <div class="valign">
                      <span id="rtr-s-Callout_1_0"><br />Seleccione una de las </span><span id="rtr-s-Callout_1_1">funciones</span><span id="rtr-s-Callout_1_2"> clickeando en una de las </span><span id="rtr-s-Callout_1_3">imagenes</span><span id="rtr-s-Callout_1_4">:<br /><br /></span>
                   </div>
                 </div>
               </div>
           </div>
           <div id="s-Text_3" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_3_0">T</span><span id="rtr-s-Text_3_1">ALLERES </span><span id="rtr-s-Text_3_2">R</span><span id="rtr-s-Text_3_3">ODR&Iacute;GUEZ</span></div></div></div>

           <img id="s-Image_12" class="image firer click ie-background commentable"    alt="image" src="./images/46304361-87d6-45dd-b8d1-c1b055f1aa81.png"/>

           <img id="s-Image_13" class="image firer click ie-background commentable"    alt="image" src="./images/84ea8e8c-df61-48da-b755-6ef6d1b24190.png"/>
           <div id="s-Text_17" class="label singleline firer click ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_17_0">Ajustes</span></div></div></div>

           </div>
           <div id="loadMark"></div>
         </div>  
    </div>
  </body>
</html>